requests_file
acryl-datahub[datahub-rest]==1.0.0.3rc10
requests
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest>=6.2.2
jsonpickle
twine
types-freezegun
requests_file
sqlalchemy-stubs
ruff==0.11.6
types-setuptools
acryl-datahub[datahub-rest]==1.0.0.3rc10
types-PyYAML
requests
types-click==0.1.12
deepdiff
prefect<3.0.0,>=2.0.0
tox
pytest-asyncio>=0.16.0
types-toml
types-six
build
types-cachetools
freezegun
types-pytz
requests-mock
pytest-cov>=2.8.1
types-python-dateutil
types-tabulate
types-requests
types-dataclasses
coverage>=5.1
pydantic>=1.10
packaging
mypy==1.12.1

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
