<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.voltoeditortemplates"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:page
      name="volto-editor-templates-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.VoltoEditorTemplatesControlPanelView"
      permission="cmf.ManagePortal"
      layer="collective.voltoeditortemplates.interfaces.IVoltoEditorTemplatesLayer"
      />

</configure>
