lz4
beautifulsoup4!=4.13.0b2
certifi
cycler
dash<=2.18.2
dash-bootstrap-components<=1.7.1
dash_daq<=0.5.0
et_xmlfile
Flask
Flask-Compress<=1.15
numpy
openpyxl!=3.2.0b1
pandas
plotly
scikit-learn
scipy
seaborn
squarify
statsmodels
strsimpy
six
xarray
xlrd

[arctic]
arctic<=1.79.4

[arcticdb]
arcticdb

[dash-bio]

[dash-bio:python_version == "3.6"]
ParmEd==3.4.3

[dash-bio:python_version > "3.0"]
dash-bio

[ngrok]

[ngrok:python_version > "3.0"]
flask-ngrok

[r]

[r:python_version > "3.0"]
rpy2

[redis]
redis
redislite

[streamlit]
streamlit

[swifter]
swifter

[tests]
pytest
pytest-cov
tox
flake8
