invenio-app<2.0.0,>=1.4.0
invenio-base<2.0.0,>=1.3.0
invenio-cache<2.0.0,>=1.3.0
invenio-celery<2.0.0,>=1.2.4
invenio-config<2.0.0,>=1.0.3
invenio-i18n<3.0.0,>=2.0.0
invenio-db[mysql,postgresql]<2.0.0,>=1.1.0
invenio-admin<1.5.0,>=1.4.0
invenio-assets<4.0.0,>=3.1.0
invenio-formatter<3.0.0,>=2.0.0
invenio-logging<3.0.0,>=2.0.0
invenio-mail<3.0.0,>=2.0.0
invenio-rest<2.0.0,>=1.3.0
invenio-theme<4.0.0,>=3.0.0
invenio-access<3.0.0,>=2.0.0
invenio-accounts<6.0.0,>=5.0.0
invenio-oauth2server<3.0.0,>=2.0.0
invenio-oauthclient<5.0.0,>=4.0.0
invenio-userprofiles<4.0.0,>=3.0.0
invenio-indexer<3.0.0,>=2.2.0
invenio-jsonschemas<2.0.0,>=1.1.4
invenio-oaiserver<3.0.0,>=2.3.0
invenio-pidstore<2.0.0,>=1.3.0
invenio-records-rest<3.0.0,>=2.2.0
invenio-records-ui<2.0.0,>=1.2.0
invenio-records<3.0.0,>=2.2.1
invenio-search-ui<2.9.0,>=2.4.0
invenio-files-rest<3.0.0,>=2.0.0
invenio-previewer<3.0.0,>=2.2.0
invenio-records-files<2.0.0,>=1.2.1
invenio-communities<14.0.0,>=13.0.0
invenio-rdm-records<11.0.0,>=10.8.3
CairoSVG<3.0.0,>=2.5.2
invenio-banners<4.0.0,>=3.0.0
invenio-pages<5.0.0,>=4.0.0
Flask<2.3.0,>=2.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[s3]
invenio-s3~=1.0.5

[tests]
pytest-black-ng>=0.4.0
pytest-invenio<3.0.0,>=2.1.0
Sphinx>=4.5.0
