arrow>=0.17.0
dojson<2.0.0,>=1.3.0
invenio-base<2.0.0,>=1.2.11
invenio-i18n<3.0.0,>=2.0.0
invenio-pidstore<2.0.0,>=1.2.2
invenio-records<3.0.0,>=2.0.0
invenio-rest<2.0.0,>=1.2.4
lxml>=4.3.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black>=0.3.0
invenio-indexer<3.0.0,>=2.1.0
invenio-jsonschemas<2.0.0,>=1.1.3
mock>=1.3.0
pytest-invenio<3.0.0,>=2.1.0
invenio-admin<2.0.0,>=1.3.0
invenio-celery<2.0.0,>=1.2.5
Sphinx>=4.5.0
invenio-db[mysql,postgresql,versioning]<2.0.0,>=1.0.9
