pyyaml>=6.0.1
psutil>=5.9.0
requests>=2.31.0
urllib3>=1.26.9
websockets>=10.3
aiohttp>=3.8.0
fastapi>=0.110.0
uvicorn>=0.27.0
acme>=4.0.0
cryptography>=42.0.0
certbot>=2.7.0
dnspython>=2.4.0
upnpclient>=1.0.3
zeroconf>=0.38.1
wsdiscovery>=2.0.0
onvif-zeep>=0.2.12
opencv-python>=4.6.0
numpy>=1.22.3
Pillow>=9.1.0
pyaudio>=0.2.13
grpcio>=1.62.0
grpcio-tools>=1.62.0
paho-mqtt>=1.6.0
redis>=4.0.0

[dev]
pytest>=7.1.2
pytest-cov>=2.12.1
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
types-requests>=2.31.0
types-PyYAML>=6.0.1
types-psutil>=5.9.0
