actinia-api==3.7.0
Flask>=3.0.0
boto3>=1.6.6
colorlog>=4.2.1
docutils==0.21.2
Flask-HTTPAuth>=3.2.3
Flask-RESTful>=0.3.9
flask-restful-swagger-2
Flask-Cors>=3.0.3
fluent-logger>=0.9.4
google-cloud>=0.32.0
google-cloud-bigquery<=3.31.0
google-cloud-storage>=1.6.0
gunicorn>=22.0.0
matplotlib==3.10.1
passlib>=1.7.1
ply>=3.11
psutil>=5.7.0
python-json-logger
python-keycloak>=2.6.0
python-magic>=0.4.15
Sphinx>=1.7.1
requests>=2.20.0
rq>=0.10.0
setuptools==79.0.1
uWSGI>=2.0.17
wheel
geopandas
rasterio==1.4.3
pystac==1.13.0
PyJWT
werkzeug==3.1.3
pandas
sentinelsat
tqdm
valkey

[plugins]
valkey-cli
