loguru>=0.7.2
uvicorn>=0.27.0
jinja2>=3.1.3
watchdog>=3.0.0
pydantic>=2.6.0
psutil>=5.9.8
httpx>=0.26.0
python-multipart>=0.0.7

[cloudflare]
cloudflared>=0.1.0

[cython]
cython>=3.0.6

[dev]
pytest>=7.4.3
pytest-cov>=4.1.0
black>=23.12.0
isort>=5.13.0
flake8>=6.1.0
mypy>=1.7.0

[docs]
sphinx>=7.2.6
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.25.2

[full]
gunicorn>=21.2.0
python-dotenv>=1.0.0
cloudflared>=0.1.0
cython>=3.0.6
hypercorn>=0.15.0
sphinx>=7.2.6
sphinx-rtd-theme>=1.3.0

[prod]
gunicorn>=21.2.0
python-dotenv>=1.0.0
hypercorn>=0.15.0
