pbr>=5.5.0
alembic>=1.4.2
eventlet>=0.26.1
greenlet>=0.4.16
lxml>=4.5.2
netaddr>=0.8.0
oslo.config>=8.3.2
oslo.context>=3.1.1
oslo.db>=8.4.0
oslo.i18n>=5.0.1
oslo.log>=4.4.0
oslo.messaging>=14.1.0
oslo.middleware>=4.1.1
oslo.policy>=3.7.0
oslo.privsep>=2.4.0
oslo.reports>=2.2.0
oslo.rootwrap>=6.2.0
oslo.serialization>=4.0.1
oslo.service>=2.4.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
oslo.concurrency>=4.3.0
osprofiler>=3.4.0
paramiko>=2.7.2
Paste>=3.4.3
PasteDeploy>=2.1.0
pyparsing>=2.4.7
python-neutronclient>=6.7.0
keystoneauth1>=4.2.1
keystonemiddleware>=9.1.0
requests>=2.23.0
tenacity>=6.3.1
Routes>=2.4.1
SQLAlchemy>=1.3.17
SQLAlchemy-Utils>=0.38.3
stevedore>=3.2.2
tooz>=2.7.1
python-cinderclient!=4.0.0,>=3.3.0
python-novaclient>=17.2.1
python-glanceclient>=3.2.2
WebOb>=1.8.6
