Flask<2.3.0,>=2.2.0
Flask-Menu<2.0.0,>=0.5.0
PyYAML>=5.4.1
email-validator>=1.0.5
github3.py<5.0.0,>=4.0.1
humanize>=0.5.1
invenio-assets<4.0.0,>=2.0.0
invenio-accounts<6.0.0,>=2.2.0
invenio-celery<2.0.0,>=1.2.5
invenio-db<2.0.0,>=1.1.2
invenio-formatter<3.0.0,>=1.0.1
invenio-i18n<3.0.0,>=2.0.0
invenio-oauth2server<3.0.0,>=2.0.0
invenio-oauthclient<5.0.0,>=2.3.0
invenio-pidstore<2.0.0,>=1.2.1
invenio-records-rest<3.0.0,>=2.2.0
invenio-webhooks<2.0.0,>=1.0.0
invenio-records-resources<7.0.0,>=4.2.0
mistune>=0.7.2
six>=1.12.0
uritemplate>=3.0.1

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
httpretty>=0.8.14
invenio-app<2.0.0,>=1.3.4
invenio-db[mysql,postgresql]<2.0.0,>=1.1.2
invenio-files-rest<3.0.0,>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pluggy<1.0,>=0.12
pytest-black-ng>=0.4.0
pytest-invenio<3.0.0,>=2.1.0
pytest-mock>=2.0.0
sphinx>=4.5.0
