dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc11
dagster>=1.10.0

[dev]
types-freezegun
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
types-requests
types-toml
jsonpickle
requests-mock
twine
types-pytz
types-cachetools
dagster-aws>=0.11.0
build
dagster-snowflake>=0.11.0
dagster>=1.10.0
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc11
types-python-dateutil
types-tabulate
tox
types-setuptools
types-PyYAML
types-click==0.1.12
sqlalchemy-stubs
pytest-asyncio>=0.16.0
ruff==0.11.6
pydantic!=1.10.3,>=1.10.0
types-six
types-dataclasses
freezegun
deepdiff!=8.0.0
dagit>=1.10.0
packaging
mypy==1.12.1
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-freezegun
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
types-requests
types-toml
jsonpickle
requests-mock
twine
types-pytz
types-cachetools
dagster-aws>=0.11.0
build
dagster-snowflake>=0.11.0
dagster>=1.10.0
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc11
types-python-dateutil
types-tabulate
tox
types-setuptools
types-PyYAML
types-click==0.1.12
sqlalchemy-stubs
pytest-asyncio>=0.16.0
ruff==0.11.6
pydantic!=1.10.3,>=1.10.0
types-six
types-dataclasses
freezegun
deepdiff!=8.0.0
dagit>=1.10.0
packaging
mypy==1.12.1
pytest-cov>=2.8.1
