sqlalchemy<2,>=1.4.0
azure-identity~=1.12
shapely
pymysql~=1.0
importlib-metadata>=4.13.0
typing-inspect
requests>=2.23
collate-sqllineage~=1.6.0
cryptography>=42.0.0
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
PyYAML~=6.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
packaging
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
antlr4-python3-runtime==4.9.2
email-validator>=2.0
azure-keyvault-secrets
google-cloud-secret-manager<2.20.1,>=2.19.0
google-crc32c
setuptools~=70.0
cached-property==1.5.2
chardet==4.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
azure-identity~=1.12
couchbase~=4.1
databricks-sdk<0.20.0,>=0.18.0
importlib-metadata>=4.13.0
sqlalchemy-redshift==0.8.12
deltalake~=0.17
collate-sqllineage~=1.6.0
gitpython~=3.1.34
cachetools
neo4j~=5.3.0
collate-data-diff[mysql]
pydantic>=2.7.0,~=2.0
delta-spark<=2.3.0
oracledb~=1.2
sqlalchemy-databricks~=0.1
pydruid>=0.6.5
google-cloud-bigtable>=2.0.0
numpy<2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
google-cloud-storage==1.43.0
trino[sqlalchemy]
spacy<3.8
Jinja2>=2.11.3
PyYAML~=6.0
ndg-httpsclient~=0.5.1
msal~=1.2
requests-aws4auth~=1.1
cramjam~=2.7
validators~=0.22.0
jsonpatch<2.0,>=1.24
kafka-connect-py==0.10.11
sqlalchemy_exasol<6,>=5
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
clickhouse-driver~=0.2
deltalake<0.20,~=0.17
pinotdb~=5.0
pyarrow~=16.0
thrift<1,>=0.13
mlflow-skinny>=2.3.0
collate-data-diff[vertica]
giturlparse
teradatasqlalchemy==20.0.0.2
pyiceberg==0.5.1
azure-keyvault-secrets
azure-storage-blob~=12.14
GeoAlchemy2~=0.12
sqlalchemy-hana
google-cloud-logging
collate-dbt-artifacts-parser
pymongo~=4.3
tableau-api-lib~=0.1
setuptools~=70.0
psycopg2-binary
lkml~=1.3
pymssql~=2.2.0
pydoris==1.0.2
chardet==4.0.0
websocket-client~=1.6.1
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
shapely
pymysql~=1.0
collate-data-diff[snowflake]
typing-inspect
adlfs>=2023.1.0
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
azure-storage-blob
pandas~=2.0.0
requests>=2.23
pyodbc<5,>=4.0.35
cryptography>=42.0.0
elasticsearch8~=8.9.0
collate-data-diff[trino]
tabulate==0.9.0
presto-types-parser>=0.0.2
collate-data-diff[mssql]
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
simple_salesforce~=1.11
protobuf
python-dateutil>=2.8.1
sqlalchemy-pytds~=0.3
packaging
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
google-cloud-datacatalog>=3.6.2
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
python-liquid
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
authlib>=1.3.1
impyla[kerberos]~=0.18.0
pydomo~=0.3
pure-sasl
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
email-validator>=2.0
hdbcli
google-cloud-secret-manager<2.20.1,>=2.19.0
gcsfs>=2023.1.0
croniter<3
clickhouse-sqlalchemy~=0.2
google-cloud
google-crc32c
dagster_graphql~=1.1
cached-property==1.5.2
pyathena~=3.0
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
sqlalchemy<2,>=1.4.0
azure-identity~=1.12
shapely
pymysql~=1.0
importlib-metadata>=4.13.0
typing-inspect
requests>=2.23
collate-sqllineage~=1.6.0
cryptography>=42.0.0
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
PyYAML~=6.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
packaging
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
antlr4-python3-runtime==4.9.2
email-validator>=2.0
azure-keyvault-secrets
google-cloud-secret-manager<2.20.1,>=2.19.0
google-crc32c
setuptools~=70.0
cached-property==1.5.2
chardet==4.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2
pyarrow~=16.0
cachetools

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
azure-identity~=1.12
adlfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7

[datalake-gcs]
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
numpy<2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
numpy<2
cramjam~=2.7

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
mypy-boto3-glue
black==22.3.0
datamodel-code-generator==0.25.6
build
pylint~=3.2.0
twine
isort
boto3-stubs
grpcio-tools>=1.47.2
pycln
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-identity~=1.12
couchbase~=4.1
databricks-sdk<0.20.0,>=0.18.0
importlib-metadata>=4.13.0
sqlalchemy-redshift==0.8.12
deltalake~=0.17
collate-sqllineage~=1.6.0
gitpython~=3.1.34
cachetools
neo4j~=5.3.0
collate-data-diff[mysql]
pydantic>=2.7.0,~=2.0
oracledb~=1.2
sqlalchemy-databricks~=0.1
pydruid>=0.6.5
google-cloud-bigtable>=2.0.0
numpy<2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
google-cloud-storage==1.43.0
trino[sqlalchemy]
spacy<3.8
Jinja2>=2.11.3
PyYAML~=6.0
ndg-httpsclient~=0.5.1
msal~=1.2
requests-aws4auth~=1.1
cramjam~=2.7
validators~=0.22.0
jsonpatch<2.0,>=1.24
kafka-connect-py==0.10.11
sqlalchemy_exasol<6,>=5
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
clickhouse-driver~=0.2
pinotdb~=5.0
pyarrow~=16.0
thrift<1,>=0.13
mlflow-skinny>=2.3.0
collate-data-diff[vertica]
giturlparse
teradatasqlalchemy==20.0.0.2
pyiceberg==0.5.1
azure-keyvault-secrets
azure-storage-blob~=12.14
GeoAlchemy2~=0.12
sqlalchemy-hana
google-cloud-logging
collate-dbt-artifacts-parser
pymongo~=4.3
tableau-api-lib~=0.1
setuptools~=70.0
psycopg2-binary
lkml~=1.3
pymssql~=2.2.0
pydoris==1.0.2
chardet==4.0.0
websocket-client~=1.6.1
avro<1.12,>=1.11.3
presidio-analyzer==2.2.355
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
shapely
pymysql~=1.0
collate-data-diff[snowflake]
typing-inspect
adlfs>=2023.1.0
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
azure-storage-blob
pandas~=2.0.0
requests>=2.23
pyodbc<5,>=4.0.35
cryptography>=42.0.0
elasticsearch8~=8.9.0
collate-data-diff[trino]
tabulate==0.9.0
presto-types-parser>=0.0.2
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
simple_salesforce~=1.11
protobuf
python-dateutil>=2.8.1
sqlalchemy-pytds~=0.3
packaging
sqlalchemy-ibmi~=0.9.3
pyasn1~=0.6.0
google-cloud-datacatalog>=3.6.2
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.2.2
fastavro>=1.2.0
python-liquid
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
memory-profiler
authlib>=1.3.1
impyla[kerberos]~=0.18.0
pydomo~=0.3
pure-sasl
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
grpcio-tools>=1.47.2
email-validator>=2.0
hdbcli
google-cloud-secret-manager<2.20.1,>=2.19.0
gcsfs>=2023.1.0
croniter<3
clickhouse-sqlalchemy~=0.2
google-cloud
google-crc32c
dagster_graphql~=1.1
cached-property==1.5.2
pyathena~=3.0
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
avro<1.12,>=1.11.3
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.355
dirty-equals
kafka-python==2.0.2
pymysql~=1.0
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-redshift==0.8.12
collate-data-diff[oracle]
pandas~=2.0.0
coverage
minio==7.2.5
elasticsearch8~=8.9.0
neo4j~=5.3.0
collate-data-diff[mysql]
mypy-boto3-glue
pytest-order
scikit-learn~=1.0
delta-spark<=2.3.0
google-cloud-monitoring>=2.0.0
sqlalchemy-databricks~=0.1
collate-data-diff[mssql]
oracledb~=1.2
looker-sdk!=24.18.0,>=22.20.0
numpy<2
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
trino[sqlalchemy]
spacy<3.8
google-cloud-storage==1.43.0
protobuf
sqlalchemy-pgspider
cramjam~=2.7
sqlalchemy-pytds~=0.3
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
clickhouse-driver~=0.2
freezegun
deltalake<0.20,~=0.17
pyarrow~=16.0
pydomo~=0.3
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
apache-airflow==2.10.5
giturlparse
collate-data-diff[clickhouse]
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
croniter<3
pytest==7.0.0
opentelemetry-exporter-otlp==1.27.0
collate-dbt-artifacts-parser
basedpyright~=1.14
pymongo~=4.3
tableau-api-lib~=0.1
clickhouse-sqlalchemy~=0.2
dagster_graphql~=1.1
boto3-stubs
requests==2.31.0
psycopg2-binary
lkml~=1.3
pytest-cov
great-expectations<0.18.14,>=0.18.0
confluent_kafka<=2.6.1,>=2.1.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
