bokeh>=3.1
colorcet>=2
holoviews>=1.19.0
numpy>=1.21
packaging
pandas>=1.3
panel>=1.0
param<3.0,>=1.12.0

[dev-extras]
setuptools_scm>=6

[doc]
hvplot[examples]
nbsite>=0.9.0a2
sphinxext-rediraffe
numpydoc
sphinxcontrib-mermaid

[examples]
dask[dataframe]<2025.1.0,>=2021.3.0
datashader>=0.6.5
duckdb
fugue[sql]
hvplot[fugue-sql]
ibis-framework[duckdb]
intake-parquet>=0.2.3
intake-xarray<2,>=0.5.0
intake<2.0.0,>=0.6.5
ipywidgets
networkx>=2.6.3
matplotlib
notebook>=5.4
numba>=0.51.0
pillow>=8.2.0
plotly
polars
pooch>=1.6.0
s3fs>=2022.1.0
scikit-image>=0.17.2
scipy>=1.5.3
selenium>=3.141.0
streamz>=0.3.0
xarray>=0.18.2
xyzservices>=2022.9.0
geodatasets>=2023.12.0
hvsampledata>=0.1.1

[examples-tests]
hvplot[examples]
hvplot[tests-nb]

[examples:python_version >= "3.10"]
bokeh_sampledata

[fugue-sql]
qpd>=0.4.4
fugue-sql-antlr>=0.2.0
sqlglot
jinja2

[geo]
cartopy
fiona
geopandas
geoviews>=1.9.0
pyproj
rasterio
rioxarray
spatialpandas>=0.4.3

[graphviz]
pygraphviz

[hvdev]
colorcet>=0.0.1a1
datashader>=0.0.1a1
holoviews>=0.0.1a1
panel>=0.0.1a1
param>=0.0.1a1
pyviz_comms>=0.0.1a1

[hvdev-geo]
geoviews>=0.0.1a1

[tests]
hvplot[tests-core]
fugue[sql]
hvplot[fugue-sql]
ibis-framework[duckdb]
polars
dask
spatialpandas
duckdb

[tests-core]
dask[dataframe]<2025.1.0
ipywidgets
matplotlib
parameterized
plotly
pooch
pre-commit
pytest-cov
pytest
ruff
scipy
xarray
psutil
cftime
numpydoc

[tests-core:python_version >= "3.10"]
bokeh_sampledata

[tests-nb]
pytest-xdist
nbval
