tabulate
sentry-sdk
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
typing_extensions>=4.5.0
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
typing-inspect
jsonschema
psutil>=5.8.0
click>=7.1.2
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.10.0
ruamel.yaml
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
packaging
avro<1.13,>=1.11.3
pyspark~=3.5.0
click-default-group
jsonref
progressbar2
toml>=0.10.0
click-spinner
jsonschema
click>=7.1.2
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
pydantic<2
Deprecated
smart-open[azure]>=5.2.1
ijson
expandvars>=0.6.5
azure-core==1.29.4
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
requests_file
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
pydeequ>=1.1.0
pyarrow>=6.0.1
azure-identity>=1.17.1
ruamel.yaml

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
acryl-datahub-airflow-plugin==1.0.0.3rc11
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tabulate
mlflow-skinny<2.21.0,>=2.3.0
aiohttp<4
GeoAlchemy2
tenacity!=8.4.0
grpcio<2,>=1.44.0
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psycopg2-binary
pydruid>=0.6.2
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
jsonref
filelock
oracledb
progressbar2
scipy>=1.7.2
click-spinner
Authlib
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
sqlglot[rs]==26.6.0
ujson>=5.2.0
tenacity>=8.0.1
okta~=1.7.0
pydantic<2
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-dbapi
Deprecated
more-itertools
stopit==1.1.2
gql>=3.3.0
elasticsearch==7.13.4
simple-salesforce
db-dtypes
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
pandas
requests_ntlm
pymongo[srv]>=3.11
requests_file
python-liquid
python-ldap>=2.4
wcmatch
PyYAML
pyiceberg>=0.4.0
google-cloud-aiplatform>=1.80.0
JPype1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
neo4j
pandas<2.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.5
sqlparse
azure-identity>=1.17.1
ruamel.yaml
smart-open[s3]>=5.2.1
redash-toolbelt
avro-gen3==0.7.16
numpy<2
parse>=1.19.0
docker
cached_property
cassandra-driver>=3.28.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deepmerge>=1.1.1
packaging
networkx>=2.6.2
sqlalchemy-pytds>=0.3
pyOpenSSL
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
pyspark~=3.5.0
lkml>=1.3.4
websocket-client
boto3
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
requests
google-cloud-logging<=3.5.0
toml>=0.10.0
python-liquid<2
jsonschema
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
databricks-sdk>=0.30.0
smart-open[azure]>=5.2.1
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
looker-sdk>=23.0.0
nest-asyncio
azure-core==1.29.4
google-cloud-datacatalog-lineage==0.2.2
sql-metadata
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
google-cloud-datacatalog>=1.5.0
msal
setuptools
requests-gssapi
greenlet
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-redshift>=0.8.3
pymysql>=1.0.2
humanfriendly
more-itertools>=8.12.0
lark[regex]==1.1.4
tableauserverclient>=0.24.0
psutil>=5.8.0
cachetools
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
pydeequ>=1.1.0
cryptography
GitPython>2
pyarrow>=6.0.1
gql[requests]>=3.3.0
msal>=1.24.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
tenacity!=8.4.0
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
numpy<2
google-cloud-resource-manager
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
google-cloud-logging<=3.5.0
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
requests_file
greenlet
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[bigquery-queries]
tabulate
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
numpy<2
google-cloud-resource-manager
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
google-cloud-logging<=3.5.0
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
requests_file
greenlet
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
parse>=1.19.0
google-cloud-resource-manager
packaging
python-dateutil>=2.8.0
google-cloud-bigquery
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
requests_file
click-default-group
more-itertools>=8.12.0
humanfriendly
jsonref
google-cloud-logging<=3.5.0
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
wcmatch
click>=7.1.2
ruamel.yaml
Deprecated

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
cassandra-driver>=3.28.0
numpy<2
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
cachetools
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
gql>=3.3.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
gql[requests]>=3.3.0
ruamel.yaml
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[clickhouse-usage]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
GeoAlchemy2
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
click-default-group
patchy==2.8.0
jsonref
sqlalchemy-cockroachdb<2.0.0
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
pyspark~=3.5.0
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
patchy==2.8.0
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
databricks-sdk>=0.30.0
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
pandas<2.2.0
sqlparse
ruamel.yaml

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
fastavro>=1.2.0
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
pymysql>=1.0.2
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[datahub-business-glossary]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
fastavro>=1.2.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
fastapi
avro<1.13,>=1.11.3
uvicorn
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
duckdb
ruamel.yaml
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
more_itertools
requests_file
boto3
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
botocore!=1.23.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[dbt-cloud]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
more_itertools
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
packaging
avro<1.13,>=1.11.3
pyspark~=3.5.0
boto3
click-default-group
jsonref
progressbar2
toml>=0.10.0
click-spinner
jsonschema
botocore!=1.23.0
click>=7.1.2
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
pydantic<2
Deprecated
smart-open[azure]>=5.2.1
ijson
expandvars>=0.6.5
azure-core==1.29.4
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
requests_file
moto[s3]<5.0.0
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
pydeequ>=1.1.0
pyarrow>=6.0.1
azure-identity>=1.17.1
ruamel.yaml

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
mlflow-skinny<2.21.0,>=2.3.0
aiohttp<4
google-cloud-resource-manager
feast<1,>=0.34.0
orderly-set!=5.4.0
avro<1.13,>=1.11.3
IPython!=8.22.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sql-connector<3.0.0,>=2.8.0
oracledb
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-cachetools
sentry-sdk
stopit==1.1.2
types-PyMySQL
types-tabulate
elasticsearch==7.13.4
simple-salesforce
pytest-random-order~=1.1.0
snowflake-connector-python>=3.4.0
requests_ntlm
pandas
pytest-docker>=1.1.0
freezegun
python-ldap>=2.4
python-liquid
pyiceberg>=0.4.0
types-Deprecated
duckdb
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-identity>=1.17.1
sqlparse
ruamel.yaml
smart-open[s3]>=5.2.1
redash-toolbelt
requests-mock
avro-gen3==0.7.16
numpy<2
deepmerge>=1.1.1
docker
db-dtypes
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
fastapi
types-requests<=2.31.0.3,>=2.28.11.6
faker>=18.4.0
twine
sqlalchemy-cockroachdb<2.0.0
requests
jsonschema
click>=7.1.2
types-six
acryl-datahub-classify==0.0.11
types-pyOpenSSL
expandvars>=0.6.5
types-toml
types-PyYAML
azure-core==1.29.4
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
uvicorn
sqlalchemy-bigquery>=1.4.1
mypy-boto3-sagemaker==1.28.15
google-cloud-datacatalog>=1.5.0
msal
setuptools
websocket-client
greenlet
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
humanfriendly
psutil>=5.8.0
types-click-spinner>=0.1.13.1
pydeequ>=1.1.0
GitPython>2
pyarrow>=6.0.1
redshift-connector>=2.1.5
ruff==0.11.6
msal>=1.24.0
tabulate
GeoAlchemy2
tenacity!=8.4.0
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
types-ujson>=5.2.0
psycopg2-binary
typing_extensions>=4.5.0
click-default-group
types-click==0.1.12
pydruid>=0.6.2
pyodata>=1.11.1
jsonref
progressbar2
scipy>=1.7.2
click-spinner
Authlib
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
ujson>=5.2.0
sqlglot[rs]==26.6.0
okta~=1.7.0
tenacity>=8.0.1
pydantic<2
databricks-dbapi
Deprecated
deepdiff!=8.0.0
more-itertools
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-pytz
flask-openid>=1.3.0
pytest-cov>=2.8.1
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
requests_file
wcmatch
PyYAML
google-cloud-aiplatform>=1.80.0
typing-inspect
JPype1
jsonpickle
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
neo4j
pydantic!=1.10.3,>=1.10.0
pandas<2.2.0
pytest-asyncio>=0.16.0
parse>=1.19.0
dask[dataframe]<2024.7.0
cached_property
types-python-dateutil
cassandra-driver>=3.28.0
packaging
networkx>=2.6.2
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
pyspark~=3.5.0
lkml>=1.3.4
pytest-timeout
boto3
patchy==2.8.0
mypy==1.12.1
google-cloud-logging<=3.5.0
toml>=0.10.0
python-liquid<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mixpanel>=4.9.0
databricks-sdk>=0.30.0
smart-open[azure]>=5.2.1
ijson
great-expectations<=0.15.50,>=0.15.12
nest-asyncio
looker-sdk>=23.0.0
sql-metadata
pytest>=6.2.2
azure-storage-blob>=12.19.0
google-cloud-bigquery
sqlalchemy2-stubs
tableschema>=1.20.2
requests-gssapi
build
more-itertools>=8.12.0
pymysql>=1.0.2
tableauserverclient>=0.24.0
types-dataclasses
cachetools
slack-sdk==3.18.1
sqlalchemy<2,>=1.4.39
cryptography
coverage>=5.1
types-protobuf>=4.21.0.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
pydruid>=0.6.2
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
numpy<2
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
schwifty<2024.08.0
requests_file
boto3
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
botocore!=1.23.0
click>=7.1.2
acryl-datahub-classify==0.0.11
pydantic<2
pip
ruamel.yaml
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
elasticsearch==7.13.4
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
cachetools
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
numpy<2
packaging
flask-openid>=1.3.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
google-cloud-resource-manager
packaging
avro<1.13,>=1.11.3
click-default-group
patchy==2.8.0
jsonref
google-cloud-logging<=3.5.0
progressbar2
toml>=0.10.0
click-spinner
jsonschema
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
Deprecated
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
msal
pandas
requests_file
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
cryptography
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
packaging
avro<1.13,>=1.11.3
pyspark~=3.5.0
boto3
click-default-group
jsonref
progressbar2
toml>=0.10.0
click-spinner
jsonschema
botocore!=1.23.0
click>=7.1.2
ujson>=5.2.0
pydantic<2
Deprecated
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tableschema>=1.20.2
requests_file
moto[s3]<5.0.0
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
pydeequ>=1.1.0
pyarrow>=6.0.1
ruamel.yaml

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
boto3
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
botocore!=1.23.0
click>=7.1.2
cachetools
pydantic<2
ruamel.yaml
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
acryl-datahub-gx-plugin==1.0.0.3rc11
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
databricks-dbapi
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
ruamel.yaml

[hive-metastore]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
pymysql>=1.0.2
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
cachetools
click>=7.1.2
pyiceberg>=0.4.0
ruamel.yaml
Deprecated

[iceberg-catalog]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
boto3
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
botocore!=1.23.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[s3]>=5.2.1
redash-toolbelt
parse>=1.19.0
numpy<2
tenacity!=8.4.0
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
sqlalchemy-pytds>=0.3
packaging
pyOpenSSL
IPython!=8.22.0
pyspark~=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-identity>=1.17.1
pydruid>=0.6.2
boto3
patchy==2.8.0
requests
scipy>=1.7.2
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
acryl-datahub-classify==0.0.11
tenacity>=8.0.1
pydantic<2
pip
databricks-dbapi
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
azure-core==1.29.4
sql-metadata
flask-openid>=1.3.0
gql>=3.3.0
sqlparse
azure-storage-blob>=12.19.0
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
tableschema>=1.20.2
pymongo[srv]>=3.11
greenlet
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
pymysql>=1.0.2
python-ldap>=2.4
wcmatch
cachetools
pyiceberg>=0.4.0
slack-sdk==3.18.1
google-cloud-aiplatform>=1.80.0
sqlalchemy<2,>=1.4.39
pydeequ>=1.1.0
JPype1
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
grpcio<2,>=1.44.0
packaging
networkx>=2.6.2
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
fastavro>=1.2.0
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
Deprecated

[kafka-connect]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
JPype1
sqlparse
ruamel.yaml

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
python-ldap>=2.4
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.6
mypy==1.12.1

[looker]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
deepmerge>=1.1.1
looker-sdk>=23.0.0
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
lkml>=1.3.4
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
python-liquid<2
click>=7.1.2
sqlglot[rs]==26.6.0
GitPython>2
pydantic<2
ruamel.yaml
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
deepmerge>=1.1.1
looker-sdk>=23.0.0
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
lkml>=1.3.4
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
python-liquid<2
click>=7.1.2
sqlglot[rs]==26.6.0
GitPython>2
pydantic<2
ruamel.yaml
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
pymysql>=1.0.2
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
mlflow-skinny<2.21.0,>=2.3.0
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
setuptools
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
python-liquid
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
tenacity>=8.0.1
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
sqlalchemy-pytds>=0.3
packaging
pyOpenSSL
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[mssql-odbc]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
sqlalchemy-pytds>=0.3
packaging
pyOpenSSL
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
pyodbc
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
pymysql>=1.0.2
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
pandas
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
neo4j
pydantic<2
ruamel.yaml
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests-gssapi
requests_file
click-default-group
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
nest-asyncio
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
okta~=1.7.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
oracledb
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
GeoAlchemy2
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
more-itertools
stopit==1.1.2
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
setuptools
requests_file
click-default-group
lark[regex]==1.1.4
patchy==2.8.0
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
sqlparse
msal>=1.24.0
ruamel.yaml
Deprecated

[powerbi-report-server]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_ntlm
requests_file
click-default-group
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
ruamel.yaml

[presto-on-hive]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
psycopg2-binary
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
pymysql>=1.0.2
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
websocket-client
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
redash-toolbelt
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
sql-metadata
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
db-dtypes
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
numpy<2
GeoAlchemy2
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
sqlalchemy-redshift>=0.8.3
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
sqlparse
ruamel.yaml

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
smart-open[s3]>=5.2.1
aiohttp<4
avro-gen3==0.7.16
parse>=1.19.0
docker
cached_property
packaging
avro<1.13,>=1.11.3
pyspark~=3.5.0
boto3
click-default-group
jsonref
progressbar2
toml>=0.10.0
click-spinner
jsonschema
botocore!=1.23.0
click>=7.1.2
ujson>=5.2.0
pydantic<2
Deprecated
ijson
expandvars>=0.6.5
python-dateutil>=2.8.0
tableschema>=1.20.2
requests_file
moto[s3]<5.0.0
more-itertools>=8.12.0
humanfriendly
wcmatch
PyYAML
psutil>=5.8.0
cachetools
pydeequ>=1.1.0
pyarrow>=6.0.1
ruamel.yaml

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
pyodata>=1.11.1
click-default-group
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
Authlib
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
boto3
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
botocore!=1.23.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
simple-salesforce
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
cachetools
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
slack-sdk==3.18.1
click>=7.1.2
tenacity>=8.0.1
pydantic<2
ruamel.yaml
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
pandas
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
cryptography
sqlparse
ruamel.yaml

[snowflake-queries]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
pandas
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
cryptography
sqlparse
ruamel.yaml

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
pandas
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
cachetools
click>=7.1.2
cryptography
ruamel.yaml
Deprecated

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
msal
pandas
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
cryptography
sqlparse
ruamel.yaml

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
ruamel.yaml
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
sqlparse
ruamel.yaml
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
filelock
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
ruamel.yaml
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
patchy==2.8.0
humanfriendly
jsonref
tableauserverclient>=0.24.0
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
click>=7.1.2
sqlglot[rs]==26.6.0
pydantic<2
ruamel.yaml
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML

[trino]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
pyspark~=3.5.0
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
patchy==2.8.0
jsonref
requests
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
databricks-sdk>=0.30.0
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
pandas<2.2.0
sqlparse
ruamel.yaml

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
ijson
aiohttp<4
avro-gen3==0.7.16
expandvars>=0.6.5
docker
cached_property
packaging
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
requests_file
click-default-group
humanfriendly
jsonref
progressbar2
toml>=0.10.0
click-spinner
PyYAML
jsonschema
psutil>=5.8.0
google-cloud-aiplatform>=1.80.0
click>=7.1.2
pydantic<2
ruamel.yaml
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
aiohttp<4
avro-gen3==0.7.16
numpy<2
docker
cached_property
packaging
avro<1.13,>=1.11.3
IPython!=8.22.0
click-default-group
patchy==2.8.0
jsonref
progressbar2
toml>=0.10.0
click-spinner
scipy>=1.7.2
jsonschema
click>=7.1.2
traitlets!=5.2.2
sqlglot[rs]==26.6.0
acryl-datahub-classify==0.0.11
pydantic<2
pip
Deprecated
ijson
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
schwifty<2024.08.0
requests_file
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
PyYAML
psutil>=5.8.0
cachetools
sqlalchemy<2,>=1.4.39
sqlparse
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
