dulwich<0.22.9,>=0.22.5
giturlparse<0.13,>=0.12
imagesize<1.5,>=1.4
packaging<26,>=20
pypac<1,>=0.16.3
python-rule-engine<0.6,>=0.5
pyyaml<7,>=5.4
requests<3,>=2.31
truststore<1,>=0.8

[:sys_platform == "linux"]
distro==1.9.*

[:sys_platform == "win32"]
python-win-ad==0.6.2
pywin32==310

[dev]
black
flake8<7.3,>=7.1.0
flake8-bugbear<24.13,>=23.1
flake8-builtins<3,>=2.1
flake8-eradicate<2,>=1.0
flake8-isort<6.2,>=5
pre-commit<4.3,>=4.1

[doc]
furo==2024.*
matplotlib<4,>=3.8.2
myst-parser[linkify]<5,>=2
sphinx-argparse-cli<2,>=1.19
sphinx-autobuild==2024.*
sphinx-copybutton<1
sphinx-design<1,>=0.6.1
sphinxcontrib-mermaid<2,>=1
sphinxext-opengraph<1,>=0.10
sphinx-sitemap<3,>=2.6

[test]
GitPython<3.2,>=3.1
Pillow<11.3,>=10.4.0
pytest-cov<6.2,>=4
validators<0.35,>=0.29.0
