bandit==1.8.3
codespell==2.4.1
coverage==7.8.0
isort[colors]==6.0.1
mypy[faster-cache]==1.15.0
license-expression==30.4.1
pycodestyle==2.13.0
pydocstyle==6.3.0
pylint==3.3.6
pytest==8.3.5
pytest-cov==6.1.0
pytest-mock==3.14.0
pytest-mypy==1.0.0
pytest-xdist[psutil]==3.6.1
logikal-utils~=1.3
pyorbs~=2.1
termcolor~=2.5

[black]
black==25.1.0

[browser]
logikal-browser~=2.1

[django]
babel~=2.17
Django~=5.2
django-stubs~=5.1
django-migration-linter~=5.2
djlint==1.36.4
logikal-browser[django]~=2.1
pylint-django==2.6.1
pytest-django==4.11.0
pytest-factoryboy==2.7.0
requests~=2.32
logikal-utils[docker]~=1.4
