<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyflange.gap &mdash; pyflange 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyflange.bolts" href="bolts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyflange
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flangesegments.html">pyflange.flangesegments</a></li>
<li class="toctree-l1"><a class="reference internal" href="bolts.html">pyflange.bolts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyflange.gap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyflange.gap.gap_height_distribution"><code class="docutils literal notranslate"><span class="pre">gap_height_distribution()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyflange</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyflange.gap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyflange.gap">
<span id="id1"></span><span id="pyflange-gap"></span><h1>pyflange.gap<a class="headerlink" href="#module-pyflange.gap" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">gap</span></code> module contains tools for modelling flange gaps.</p>
<p>It corrently contains only one gap model, that is the sinusoidal gap, as defined
in ref. [1], section 6.7.5.2.</p>
<p><strong>REFERENCES</strong></p>
<ul class="simple">
<li><p><strong>[1]</strong> IEC 61400-6:2020/AMD1:2024 - Wind Energy Generation Systems - Part 6: Tower and foundation design requirements</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="pyflange.gap.gap_height_distribution">
<span class="sig-prename descclassname"><span class="pre">pyflange.gap.</span></span><span class="sig-name descname"><span class="pre">gap_height_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flange_diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flange_flatness_tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyflange.gap.gap_height_distribution" title="Link to this definition"></a></dt>
<dd><p>Returns the gap heigh probability distribution according to ref. [1]</p>
<p>Given the following parameters …</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flange_diameter</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code>
The outer diameter of the flange, expressed in meters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flange_flatness_tolerance</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code>
The flatness tolerance, as defined in ref. [1], expressed in mm/mm (non-dimensional).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gap_length</span></code> : <code class="docutils literal notranslate"><span class="pre">float</span></code>
The length of the gap, espressed in meters and measured at the outer edge of the flange.</p></li>
</ul>
<p>… this function returns a <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.lognorm.html">scipy.stats.lognorm</a>
object, representing the gap height stocastic variable.</p>
<p><strong>Example</strong></p>
<p>The following example, creates a gap distribution and the calculates
the 95% quantile of the gap height</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyflange.gap</span> <span class="kn">import</span> <span class="n">gap_height_distribution</span>

<span class="n">D</span> <span class="o">=</span> <span class="mf">7.50</span>      <span class="c1"># Flange diameter in meters</span>
<span class="n">u</span> <span class="o">=</span> <span class="mf">0.0014</span>    <span class="c1"># Flatness tolerance (non-dimensional)</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">1.22</span>      <span class="c1"># Gap length</span>
<span class="n">gap_dist</span> <span class="o">=</span> <span class="n">gap_height_distribution</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>     <span class="c1"># a lognorm distribution object</span>

<span class="n">u95</span> <span class="o">=</span> <span class="n">gap_dist</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)</span>    <span class="c1"># PPF is the inverse of CDF. See scipy.stats.lognorm documentation.</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bolts.html" class="btn btn-neutral float-left" title="pyflange.bolts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, KCI B.V., SGRE, TNO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>