
[:python_version < "3.9"]
typing-extensions>=4.0.0

[all]
trino>=0.310.0
snowflake-connector-python>=2.7.0
pyspark>=3.2.0
google-cloud-bigquery>=3.0.0
psycopg2-binary>=2.9.0

[bigquery]
google-cloud-bigquery>=3.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.3.0
isort>=5.10.0
mypy>=0.961
flake8>=4.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.18.0

[postgresql]
psycopg2-binary>=2.9.0

[snowflake]
snowflake-connector-python>=2.7.0

[spark]
pyspark>=3.2.0

[trino]
trino>=0.310.0
