<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
        name="eea.coremetadata.behavior"
        title="EEA Core metadata"
        description="Adds EEA Core metadata fields"
        factory="eea.coremetadata.behaviors.metadata.CoreMetadata"
        provides="eea.coremetadata.metadata.ICoreMetadata"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <utility
        name="organisations_vocabulary"
        component=".vocabulary.organisations_vocabulary"
    />

    <utility
        name="index_organisations_vocabulary"
        component=".vocabulary.index_organisations_vocabulary"
    />

    <utility
        name="publisher_vocabulary"
        component=".vocabulary.publisher_vocabulary"
    />

    <utility
        name="index_publisher_vocabulary"
        component=".vocabulary.index_publisher_vocabulary"
    />

    <utility
        name="topics_vocabulary"
        component=".vocabulary.topics_vocabulary"
    />

    <utility
        name="index_topics_vocabulary"
        component=".vocabulary.index_topics_vocabulary"
    />

    <utility
        name="temporal_coverage_vocabulary"
        component=".vocabulary.temporal_coverage_vocabulary"
    />
    <utility
        name="data_provenance_vocabulary"
        component=".vocabulary.data_provenance_vocabulary"
    />
</configure>
