Changelog
=========

5.2 - (2025-04-30)
---------------------------
* Feature: Expose creators_fullname and contributors_fullname as read-only metadata
  [tedw87 - refs #284007]

5.1 - (2024-10-17)
---------------------------
* Fix: disable other_organisations behavior on all content types
  [laszlocseh]

4.3 - (2024-10-01)
---------------------------
* Change: Fix other organisations metadata
  [avoinea]

4.2 - (2024-07-29)
---------------------------
* Change: Cleanup code comments and pdb
  [iugin]

4.1 - (2024-07-25)
---------------------------
* Fix: Latest eea.coremetadata release has issues - refs #273093
  [avoinea]

4.0 - (2024-06-21)
---------------------------
* Change: fix(upgrade-script): add try except for KeyError brain.getObjects()
  [ichim-david]
* Fix: Other organisations default value
  [iugin]

3.8 - (2024-06-19)
---------------------------
* Change: Release
  [avoinea]

3.7 - (2024-04-09)
---------------------------
* Change: updated Organizations taxonomy, added EMA.
  [alecghica refs #268171]

3.6 - (2024-04-03)
---------------------------
* Change: updated Organizations taxonomy, fixed typo for ECHA.
  [alecghica]

3.5 - (2024-03-05)
---------------------------
* Feature: Expose rights field as metadata
  [dobri1408 - refs #159551]

3.4 - (2023-10-16)
---------------------------
* Fix: Fix data_provenance indexer
  [avoinea - refs #258077]

3.3 - (2023-10-16)
---------------------------
* Feature: Add data_provenance indexer
  [dobri1408 - refs #258077]

3.2 - (2023-07-19)
---------------------------
* Bug fix: Object is of wrong type
  [nileshgulia1 - refs #254921]

3.1 - (2023-04-26)
---------------------------
* Change: Develop refs #250426
  [alecghica]

3.0 - (2023-03-23)
---------------------------
* Change: Register indexes in portal_catalog and add indexer for temporal _coverage index
  [razvanMiu]

2.5 - (2022-12-16)
---------------------------
* Change: Distinct title for taxonomies to differentiate in search criteria
  [avoinea]

2.4 - (2022-12-08)
---------------------------
* Change: Added upgrade step that enables behavior indexer for topics taxonomy
  [iulianpetchesi refs #157336]

2.3 - (2022-10-21)
---------------------------
* Change: Develop #155903
  [alecghica]

2.2 - (2022-10-07)
---------------------------
* Change: Added the field rights back
  [dobri1408]

2.1 - (2022-10-05)
---------------------------
* Change: Update topics taxonomy with new info + upgrade step
  [iulianpetchesi refs #154859]

2.0 - (2022-09-08)
---------------------------
* Change: Fix constraint bug on env vars when empty string
  [iulianpetchesi refs #153089]

1.9 - (2022-08-30)
---------------------------
* Change: Convert env vars to list from string
  [iulianpetchesi refs #153089]

1.8 - (2022-08-29)
---------------------------
* Change: Enhanced the way env variables are retrieved and used
  [iulianpetchesi refs #153089]

1.7 - (2022-08-18)
---------------------------
* Change: Release
  [nileshgulia1]

1.6 - (2022-06-22)
---------------------------
* Change: Release: remove python 2.7
  [nileshgulia1]

1.5 - (2022-06-22)
---------------------------
* Change: Renamed contributors to other_organisations
  [iulianpetchesi refs #142720]

1.4 - (2022-06-22)
---------------------------
* Change: Updated topics taxonomy with new values
  [iulianpetchesi refs #142720]
* Change: Release
  [nileshgulia1]

1.3 - (2022-06-21)
---------------------------
* Change: Removed creation_date and word count
  [iulianpetchesi refs #142720]

1.2 - (2022-06-21)
---------------------------
* Change: Added topics taxonomy, updated descriptions and changed fields
  requirements
  [iulianpetchesi refs #142720]

1.1 - (2022-06-13)
---------------------------
* Change: Fix history.txt
  [iulianpetchesi refs #142720]

1.0 - (2022-04-05)
-----------------------

* Initial release.
  [eea]
