sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc10

[dev]
types-dataclasses
traitlets<5.2.2
jsonpickle
sqlalchemy-stubs
requests
twine
great-expectations<1.0.0,>=0.15.12
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc10
ruff==0.11.6
types-pytz
coverage>=5.1
types-cachetools
sqlalchemy<2,>=1.4.39
types-toml
types-tabulate
types-requests
deepdiff!=8.0.0
packaging
types-python-dateutil
requests_file
types-PyYAML
mypy==1.12.1
build
pydantic!=1.10.3,>=1.10.0
requests-mock
types-setuptools
tox
freezegun
pytest>=6.2.2
pytest-cov>=2.8.1
types-freezegun
types-click==0.1.12

[ignore]

[integration-tests]
types-dataclasses
traitlets<5.2.2
pyspark
jsonpickle
sqlalchemy-stubs
requests
twine
great-expectations<1.0.0,>=0.15.12
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc10
ruff==0.11.6
types-pytz
coverage>=5.1
types-cachetools
sqlalchemy<2,>=1.4.39
types-toml
types-tabulate
types-requests
deepdiff!=8.0.0
acryl-datahub[testing-utils]==1.0.0.3rc10
packaging
types-python-dateutil
requests_file
types-PyYAML
mypy==1.12.1
build
pydantic!=1.10.3,>=1.10.0
requests-mock
types-setuptools
tox
psycopg2-binary
freezegun
pytest-docker>=1.1.0
pytest>=6.2.2
pytest-cov>=2.8.1
types-freezegun
types-click==0.1.12
