<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n" i18n_domain="eea">

    <i18n:registerTranslations directory="locales" />

    <include file="profiles.zcml" />
    <include package=".browser" />
    <include package=".behaviors" />
    <include package=".upgrades" />

    <adapter factory=".indexer.temporal_coverage_indexer" name="temporal_coverage" />
    <adapter factory=".indexer.data_provenance_indexer" name="data_provenance" />

    <utility name="eea.coremetadata.other_organisations" component=".vocabulary.OtherOrganisationsVocabularyFactory" />
    <!-- <utility factory=".index_modifiers.OtherOrganisations" provides="plone.app.querystring.interfaces.IParsedQueryIndexModifier" name="taxonomy_eeaorganisationstaxonomy" /> -->
</configure>
