sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc11
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
requests

[dev]
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc11
twine
types-pytz
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
mypy==1.12.1
types-PyYAML
jsonpickle
requests-mock
coverage>=5.1
build
types-python-dateutil
types-click==0.1.12
pytest>=6.2.2
ruff==0.11.6
types-tabulate
types-cachetools
requests_file
types-toml
requests
types-requests
types-freezegun
pytest-cov>=2.8.1
types-six
tox
types-setuptools
types-dataclasses
freezegun
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
packaging
sqlalchemy-stubs

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc11
twine
types-pytz
pytest-asyncio>=0.16.0
pyspark
deepdiff!=8.0.0
mypy==1.12.1
types-PyYAML
jsonpickle
acryl-datahub[testing-utils]==1.0.0.3rc11
requests-mock
coverage>=5.1
build
types-python-dateutil
types-click==0.1.12
pytest>=6.2.2
ruff==0.11.6
types-tabulate
types-cachetools
requests_file
types-toml
requests
pytest-docker>=1.1.0
types-requests
types-freezegun
psycopg2-binary
pytest-cov>=2.8.1
types-six
tox
types-setuptools
types-dataclasses
freezegun
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
packaging
sqlalchemy-stubs
