# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ndtools
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    email: taniguchi.akio@gmail.com
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15291176
repository-code: 'https://github.com/astropenguin/ndtools'
url: 'https://astropenguin.github.io/ndtools/v1.0.1'
abstract: Collection of tools to extend multidimensional array operations
keywords:
  - python
  - comparison
  - duck-array
  - ndarray
license: MIT
version: 1.0.1
date-released: '2025-04-29'
