acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc10
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagster-snowflake>=0.11.0
ruff==0.11.6
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
twine
types-toml
types-tabulate
jsonpickle
build
types-six
mypy==1.12.1
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc10
coverage>=5.1
types-python-dateutil
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
freezegun
dagster-aws>=0.11.0
sqlalchemy-stubs
types-PyYAML
tox
dagster>=1.10.0
types-pytz
types-dataclasses
types-requests
types-cachetools
packaging
dagit>=1.10.0
requests-mock
pytest-asyncio>=0.16.0
types-setuptools
pytest-cov>=2.8.1
types-freezegun

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
ruff==0.11.6
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
twine
types-toml
types-tabulate
jsonpickle
build
types-six
mypy==1.12.1
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc10
coverage>=5.1
types-python-dateutil
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
freezegun
dagster-aws>=0.11.0
sqlalchemy-stubs
types-PyYAML
tox
dagster>=1.10.0
types-pytz
types-dataclasses
types-requests
types-cachetools
packaging
dagit>=1.10.0
requests-mock
pytest-asyncio>=0.16.0
types-setuptools
pytest-cov>=2.8.1
types-freezegun
