# set base image (host OS)
ARG PY_VERSION=3.10 CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX

FROM $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/python:${PY_VERSION}

ARG BEC_SERVICE=bec_ipython_client OPHYD_DEVICES_BRANCH=main BEC_CORE_BRANCH=main

RUN echo "Building ${BEC_SERVICE} with Ophyd branch ${OPHYD_DEVICES_BRANCH} and Bec branch ${BEC_CORE_BRANCH}"

RUN apt update
RUN apt install git -y

# set the working directory in the container
WORKDIR /code

# clone the bec repo
RUN git clone --branch ${BEC_CORE_BRANCH} https://gitlab.psi.ch/bec/bec.git

ENV OPHYD_DEVICES_PATH=/code/bec/ophyd_devices

WORKDIR /code/bec
RUN git clone --branch ${OPHYD_DEVICES_BRANCH} https://gitlab.psi.ch/bec/ophyd_devices
WORKDIR /code/bec/ophyd_devices
RUN pip install -e .
WORKDIR /code/bec/pytest_bec_e2e
RUN pip install -e .
WORKDIR /code/bec/${BEC_SERVICE}
RUN pip install -e .[dev]

