
[all]
lxml~=5.4
setuptools>=80.0
docutils~=0.21
pytest-cov~=6.1
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0
pytest~=8.3
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.2
sphinx-copybutton>=0.5.2
sphinx_reports~=0.9
mypy~=1.15
ruamel.yaml~=0.18
sphinx_design~=0.6.1
setuptools~=79.0
sphinxcontrib-mermaid~=1.0
colorama~=0.4.6
typing_extensions~=4.13
sphinx~=8.2
Coverage~=7.8
colorama>=0.4.6

[doc]
sphinx_autodoc_typehints~=3.2
colorama>=0.4.6
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
docutils~=0.21
docutils_stubs~=0.0.22
autoapi>=2.0.1
sphinx~=8.2
sphinx_reports~=0.9
ruamel.yaml~=0.18
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
setuptools~=79.0

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
lxml~=5.4
pytest~=8.3
pytest-cov~=6.1
typing_extensions~=4.13
ruamel.yaml~=0.18
Coverage~=7.8
mypy~=1.15
colorama>=0.4.6

[yaml]
ruamel.yaml~=0.18
