networkx==3.4.2
numpy==1.26.4
matplotlib==3.10.1
scipy==1.15.2
pyyaml==6.0.2
cryptography==44.0.2
click==8.1.8
qiskit==1.4.1
qiskit-aer==0.16.4
qiskit-ibm-runtime==0.36.1
qiskit-ibm-provider==0.11.0
qiskit-qasm3-import==0.5.1
qiskit-braket-provider==0.4.3
amazon-braket-sdk==1.90.1
amazon-braket-schemas==1.23.1
amazon-braket-default-simulator==1.26.4
boto3==1.37.23
cirq==1.4.1
cirq-core==1.4.1
cirq-google==1.4.1
cirq-aqt==1.4.1
cirq-ionq==1.4.1
cirq-pasqal==1.4.1
cirq-rigetti==1.4.1
cirq-web==1.4.1
protobuf==3.20.3
ply==3.11
openqasm3==1.0.1
pyyaml==6.0.2
importlib_metadata==8.6.1
rich==13.9.4
prompt_toolkit==3.0.50
plotly==6.0.1
ipython==8.34.0
jupyter==1.1.1
tqdm==4.67.1
requests==2.32.3
python-dotenv==1.1.0
seaborn==0.13.2
pandas==2.2.3
together==1.5.4
google-genai==1.10.0
fastapi==0.115.12
uvicorn==0.34.0
pydantic==2.9.2

[dev]
pytest>=7.0.0
flake8
black>=23.0.0
mypy
pylint>=2.17.0
