packaging
collate-sqllineage~=1.6.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
Jinja2>=2.11.3
PyYAML~=6.0
requests>=2.23
collate-data-diff
google-crc32c
python-dateutil>=2.8.1
azure-identity~=1.12
google-cloud-secret-manager==2.19.0
memory-profiler
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
email-validator>=2.0
typing-inspect
chardet==4.0.0
pymysql~=1.0
shapely
jsonpatch<2.0,>=1.24
tabulate==0.9.0
cryptography>=42.0.0

[airflow]
attrs
apache-airflow==2.9.1
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
pyarrow~=16.0
collate-sqllineage~=1.6.0
mypy_extensions>=0.4.3
clickhouse-sqlalchemy~=0.2
kafka-connect-py==0.10.11
pydruid>=0.6.5
Jinja2>=2.11.3
s3fs[boto3]
pyOpenSSL~=24.1.0
PyYAML~=6.0
requests>=2.23
collate-data-diff
google-cloud-datacatalog>=3.6.2
google-cloud
oracledb~=1.2
sqlalchemy-redshift==0.8.12
collate-dbt-artifacts-parser
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
numpy<2
cachetools
sqlalchemy-hana
databricks-sdk<0.20.0,>=0.18.0
pinotdb~=5.0
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
azure-identity~=1.12
websocket-client~=1.6.1
sqlalchemy_exasol<6,>=5
sqlalchemy-vertica[vertica-python]>=0.0.5
deltalake<0.20,~=0.17
couchbase~=4.1
presidio-analyzer==2.2.355
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
cached-property==1.5.2
pydoris==1.0.2
requests-aws4auth~=1.1
psycopg2-binary
thrift<1,>=0.13
mlflow-skinny>=2.3.0
pydantic>=2.7.0,~=2.0
collate-data-diff[presto]
clickhouse-driver~=0.2
typing-inspect
simple_salesforce~=1.11
collate-data-diff[oracle]
sqlalchemy-bigquery>=1.2.2
dagster_graphql~=1.1
deltalake~=0.17
thrift-sasl~=0.4
gitpython~=3.1.34
pymongo~=4.3
pyiceberg==0.5.1
google-cloud-logging
google-cloud-monitoring>=2.0.0
pymysql~=1.0
pyathena~=3.0
validators~=0.22.0
tabulate==0.9.0
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
cryptography>=42.0.0
hdbcli
tableau-api-lib~=0.1
sqlalchemy-ibmi~=0.9.3
teradatasqlalchemy>=20.0.0.0
packaging
google-cloud-storage==1.43.0
collate-data-diff[vertica]
azure-keyvault-secrets
pure-sasl
impyla~=0.18.0
impyla[kerberos]~=0.18.0
pydomo~=0.3
presto-types-parser>=0.0.2
lkml~=1.3
pyasn1~=0.6.0
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
spacy<3.8
GeoAlchemy2~=0.12
google-crc32c
trino[sqlalchemy]
croniter<3
fastavro>=1.2.0
delta-spark<=2.3.0
collate-data-diff[mysql]
msal~=1.2
google-cloud-bigtable>=2.0.0
collate-data-diff[mssql]
pandas~=2.0.0
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
pymssql~=2.2.0
adlfs>=2023.1.0
google-cloud-secret-manager==2.19.0
python-liquid
memory-profiler
importlib-metadata>=4.13.0
gcsfs>=2023.1.0
pyodbc<5,>=4.0.35
giturlparse
sqlalchemy<2,>=1.4.0
scikit-learn~=1.0
collate-data-diff[snowflake]
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
email-validator>=2.0
collate-data-diff[trino]
chardet==4.0.0
sqlalchemy-databricks~=0.1
shapely
jsonpatch<2.0,>=1.24
azure-storage-blob
elasticsearch8~=8.9.0
protobuf
ndg-httpsclient~=0.5.1
neo4j~=5.3.0
cx_Oracle<9,>=8.3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
packaging
collate-sqllineage~=1.6.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
Jinja2>=2.11.3
PyYAML~=6.0
requests>=2.23
collate-data-diff
google-crc32c
python-dateutil>=2.8.1
azure-identity~=1.12
google-cloud-secret-manager==2.19.0
memory-profiler
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
email-validator>=2.0
typing-inspect
chardet==4.0.0
pymysql~=1.0
shapely
jsonpatch<2.0,>=1.24
tabulate==0.9.0
cryptography>=42.0.0

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
croniter<3
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pyarrow~=16.0
azure-storage-blob~=12.14
numpy<2
azure-identity~=1.12
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
adlfs>=2023.1.0

[datalake-gcs]
pyarrow~=16.0
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
numpy<2
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3

[datalake-s3]
pyarrow~=16.0
pandas~=2.0.0
s3fs[boto3]
numpy<2
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
mypy-boto3-glue
boto3-stubs
black==22.3.0
twine
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
pylint~=3.2.0
build
pre-commit
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyarrow~=16.0
collate-sqllineage~=1.6.0
mypy_extensions>=0.4.3
clickhouse-sqlalchemy~=0.2
kafka-connect-py==0.10.11
pydruid>=0.6.5
Jinja2>=2.11.3
s3fs[boto3]
pyOpenSSL~=24.1.0
PyYAML~=6.0
requests>=2.23
collate-data-diff
google-cloud-datacatalog>=3.6.2
google-cloud
oracledb~=1.2
sqlalchemy-redshift==0.8.12
collate-dbt-artifacts-parser
collate-data-diff[clickhouse]
azure-storage-blob~=12.14
numpy<2
cachetools
sqlalchemy-hana
databricks-sdk<0.20.0,>=0.18.0
pinotdb~=5.0
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
azure-identity~=1.12
websocket-client~=1.6.1
sqlalchemy_exasol<6,>=5
sqlalchemy-vertica[vertica-python]>=0.0.5
couchbase~=4.1
presidio-analyzer==2.2.355
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
cached-property==1.5.2
pydoris==1.0.2
requests-aws4auth~=1.1
psycopg2-binary
thrift<1,>=0.13
mlflow-skinny>=2.3.0
pydantic>=2.7.0,~=2.0
collate-data-diff[presto]
clickhouse-driver~=0.2
typing-inspect
simple_salesforce~=1.11
collate-data-diff[oracle]
sqlalchemy-bigquery>=1.2.2
dagster_graphql~=1.1
deltalake~=0.17
thrift-sasl~=0.4
gitpython~=3.1.34
pymongo~=4.3
pyiceberg==0.5.1
google-cloud-logging
google-cloud-monitoring>=2.0.0
pymysql~=1.0
pyathena~=3.0
validators~=0.22.0
tabulate==0.9.0
avro<1.12,>=1.11.3
sqlalchemy-pytds~=0.3
cryptography>=42.0.0
hdbcli
tableau-api-lib~=0.1
sqlalchemy-ibmi~=0.9.3
teradatasqlalchemy>=20.0.0.0
packaging
google-cloud-storage==1.43.0
collate-data-diff[vertica]
azure-keyvault-secrets
pure-sasl
impyla~=0.18.0
impyla[kerberos]~=0.18.0
pydomo~=0.3
presto-types-parser>=0.0.2
lkml~=1.3
pyasn1~=0.6.0
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
spacy<3.8
GeoAlchemy2~=0.12
google-crc32c
trino[sqlalchemy]
croniter<3
fastavro>=1.2.0
collate-data-diff[mysql]
msal~=1.2
google-cloud-bigtable>=2.0.0
collate-data-diff[mssql]
pandas~=2.0.0
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
pymssql~=2.2.0
adlfs>=2023.1.0
google-cloud-secret-manager==2.19.0
python-liquid
memory-profiler
importlib-metadata>=4.13.0
gcsfs>=2023.1.0
pyodbc<5,>=4.0.35
giturlparse
sqlalchemy<2,>=1.4.0
collate-data-diff[snowflake]
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
email-validator>=2.0
collate-data-diff[trino]
chardet==4.0.0
sqlalchemy-databricks~=0.1
shapely
jsonpatch<2.0,>=1.24
azure-storage-blob
elasticsearch8~=8.9.0
protobuf
ndg-httpsclient~=0.5.1
neo4j~=5.3.0
cx_Oracle<9,>=8.3.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
pyarrow~=16.0
pytest-cov
google-cloud-storage==1.43.0
opentelemetry-exporter-otlp==1.27.0
pytest-order
freezegun
pydomo~=0.3
clickhouse-sqlalchemy~=0.2
lkml~=1.3
confluent_kafka<=2.6.1,>=2.1.1
s3fs[boto3]
cramjam~=2.7
dirty-equals
spacy<3.8
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
oracledb~=1.2
trino[sqlalchemy]
collate-dbt-artifacts-parser
collate-data-diff[clickhouse]
croniter<3
mypy-boto3-glue
numpy<2
fastavro>=1.2.0
databricks-sdk<0.20.0,>=0.18.0
delta-spark<=2.3.0
grpcio-tools>=1.47.2
collate-data-diff[mysql]
collate-data-diff[mssql]
kafka-python==2.0.2
pandas~=2.0.0
sqlalchemy-pgspider
basedpyright~=1.14
minio==7.2.5
pyhive[hive_pure_sasl]~=0.7
deltalake<0.20,~=0.17
gcsfs>=2023.1.0
pytest==7.0.0
presidio-analyzer==2.2.355
boto3-stubs
looker-sdk!=24.18.0,>=22.20.0
coverage
giturlparse
requests==2.31.0
scikit-learn~=1.0
mlflow-skinny>=2.3.0
psycopg2-binary
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
clickhouse-driver~=0.2
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
great-expectations<0.18.14,>=0.18.0
dagster_graphql~=1.1
pymongo~=4.3
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
pymysql~=1.0
elasticsearch8~=8.9.0
protobuf
apache-airflow==2.9.1
neo4j~=5.3.0
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
tableau-api-lib~=0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
