babel-edtf>=1.1.0
flask-resources<2.0.0,>=1.0.0
invenio-accounts<6.0.0,>=5.0.0
invenio-base<2.0.0,>=1.3.0
invenio-files-rest<3.0.0,>=2.0.0
invenio-i18n<3.0.0,>=2.0.0
invenio-indexer<3.0.0,>=2.1.0
invenio-jsonschemas<2.0.0,>=1.1.3
invenio-pidstore<2.0.0,>=1.3.0
invenio-records-permissions<1.0.0,>=0.18.0
invenio-records<3.0.0,>=2.1.0
invenio-stats<5.0.0,>=4.0.0
luqum>=0.11.0
marshmallow-utils<1.0.0,>=0.7.1
uritemplate>=3.0.1
wand<0.7.0,>=0.6.6
xmltodict~=0.12.0
zipstream-ng>=1.3.4

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black>=0.3.0
invenio-app>=1.3.2
invenio-db[mysql,postgresql,versioning]<2.0.0,>=1.0.14
pytest-invenio<3.0.0,>=2.1.0
pytest-mock>=1.6.0
sphinx<6,>=5
