# coding: UTF-8
import sys
bstack11l1l1_opy_ = sys.version_info [0] == 2
bstack111l1l1_opy_ = 2048
bstack11l11ll_opy_ = 7
def bstack1llllll_opy_ (bstack1ll111l_opy_):
    global bstack1l111l_opy_
    bstack1l11l_opy_ = ord (bstack1ll111l_opy_ [-1])
    bstack1111l1l_opy_ = bstack1ll111l_opy_ [:-1]
    bstack11ll1ll_opy_ = bstack1l11l_opy_ % len (bstack1111l1l_opy_)
    bstack1ll1_opy_ = bstack1111l1l_opy_ [:bstack11ll1ll_opy_] + bstack1111l1l_opy_ [bstack11ll1ll_opy_:]
    if bstack11l1l1_opy_:
        bstack1lllll1l_opy_ = unicode () .join ([unichr (ord (char) - bstack111l1l1_opy_ - (bstack11ll1_opy_ + bstack1l11l_opy_) % bstack11l11ll_opy_) for bstack11ll1_opy_, char in enumerate (bstack1ll1_opy_)])
    else:
        bstack1lllll1l_opy_ = str () .join ([chr (ord (char) - bstack111l1l1_opy_ - (bstack11ll1_opy_ + bstack1l11l_opy_) % bstack11l11ll_opy_) for bstack11ll1_opy_, char in enumerate (bstack1ll1_opy_)])
    return eval (bstack1lllll1l_opy_)
bstack1lll1111ll_opy_ = bstack1llllll_opy_ (u"ࠨࡕࡨࡸࡹ࡯࡮ࡨࠢࡸࡴࠥ࡬࡯ࡳࠢࡅࡶࡴࡽࡳࡦࡴࡶࡸࡦࡩ࡫࠭ࠢࡸࡷ࡮ࡴࡧࠡࡨࡵࡥࡲ࡫ࡷࡰࡴ࡮࠾ࠥࢁࡽࠨ᰹")
bstack11lllllll1_opy_ = bstack1llllll_opy_ (u"ࠩࡆࡳࡲࡶ࡬ࡦࡶࡨࡨࠥࡹࡥࡵࡷࡳࠥࠬ᰺")
bstack1l1l11l1l1_opy_ = bstack1llllll_opy_ (u"ࠪࡔࡦࡸࡳࡦࡦࠣࡧࡴࡴࡦࡪࡩࠣࡪ࡮ࡲࡥ࠻ࠢࡾࢁࠬ᰻")
bstack11ll111ll_opy_ = bstack1llllll_opy_ (u"ࠫࡘࡧ࡮ࡪࡶ࡬ࡾࡪࡪࠠࡤࡱࡱࡪ࡮࡭ࠠࡧ࡫࡯ࡩ࠿ࠦࡻࡾࠩ᰼")
bstack1l1llllll_opy_ = bstack1llllll_opy_ (u"࡛ࠬࡳࡪࡰࡪࠤ࡭ࡻࡢࠡࡷࡵࡰ࠿ࠦࡻࡾࠩ᰽")
bstack1lll1ll1l_opy_ = bstack1llllll_opy_ (u"࠭ࡓࡦࡵࡶ࡭ࡴࡴࠠࡴࡶࡤࡶࡹ࡫ࡤࠡࡹ࡬ࡸ࡭ࠦࡩࡥ࠼ࠣࡿࢂ࠭᰾")
bstack1l1l1l1l11_opy_ = bstack1llllll_opy_ (u"ࠧࡓࡧࡦࡩ࡮ࡼࡥࡥࠢ࡬ࡲࡹ࡫ࡲࡳࡷࡳࡸ࠱ࠦࡥࡹ࡫ࡷ࡭ࡳ࡭ࠧ᰿")
bstack11l111l1111_opy_ = bstack1llllll_opy_ (u"ࠨࡒ࡯ࡩࡦࡹࡥࠡ࡫ࡱࡷࡹࡧ࡬࡭ࠢࡶࡩࡱ࡫࡮ࡪࡷࡰࠤࡹࡵࠠࡳࡷࡱࠤࡹ࡫ࡳࡵࡵ࠱ࠤࡥࡶࡩࡱࠢ࡬ࡲࡸࡺࡡ࡭࡮ࠣࡷࡪࡲࡥ࡯࡫ࡸࡱࡥ࠭᱀")
bstack11lll1lll1_opy_ = bstack1llllll_opy_ (u"ࠩࡓࡰࡪࡧࡳࡦࠢ࡬ࡲࡸࡺࡡ࡭࡮ࠣࡴࡾࡺࡥࡴࡶࠣࡥࡳࡪࠠࡱࡻࡷࡩࡸࡺ࠭ࡴࡧ࡯ࡩࡳ࡯ࡵ࡮ࠢࡳࡥࡨࡱࡡࡨࡧࡶ࠲ࠥࡦࡰࡪࡲࠣ࡭ࡳࡹࡴࡢ࡮࡯ࠤࡵࡿࡴࡦࡵࡷࠤࡵࡿࡴࡦࡵࡷ࠱ࡸ࡫࡬ࡦࡰ࡬ࡹࡲࡦࠧ᱁")
bstack111lll1l_opy_ = bstack1llllll_opy_ (u"ࠪࡔࡱ࡫ࡡࡴࡧࠣ࡭ࡳࡹࡴࡢ࡮࡯ࠤࡆࡶࡰࡪࡷࡰࡐ࡮ࡨࡲࡢࡴࡼࠤࡵࡧࡣ࡬ࡣࡪࡩ࠳ࠦࡠࡱ࡫ࡳࠤ࡮ࡴࡳࡵࡣ࡯ࡰࠥࡸ࡯ࡣࡱࡷࡪࡷࡧ࡭ࡦࡹࡲࡶࡰ࠳ࡡࡱࡲ࡬ࡹࡲࡲࡩࡣࡴࡤࡶࡾࡦࠧ᱂")
bstack1l1111l11_opy_ = bstack1llllll_opy_ (u"ࠫࡕࡲࡥࡢࡵࡨࠤ࡮ࡴࡳࡵࡣ࡯ࡰࠥࡸ࡯ࡣࡱࡷ࠰ࠥࡶࡡࡣࡱࡷࠤࡦࡴࡤࠡࡵࡨࡰࡪࡴࡩࡶ࡯࡯࡭ࡧࡸࡡࡳࡻࠣࡴࡦࡩ࡫ࡢࡩࡨࡷࠥࡺ࡯ࠡࡴࡸࡲࠥࡸ࡯ࡣࡱࡷࠤࡹ࡫ࡳࡵࡵࠣ࡭ࡳࠦࡰࡢࡴࡤࡰࡱ࡫࡬࠯ࠢࡣࡴ࡮ࡶࠠࡪࡰࡶࡸࡦࡲ࡬ࠡࡴࡲࡦࡴࡺࡦࡳࡣࡰࡩࡼࡵࡲ࡬ࠢࡵࡳࡧࡵࡴࡧࡴࡤࡱࡪࡽ࡯ࡳ࡭࠰ࡴࡦࡨ࡯ࡵࠢࡵࡳࡧࡵࡴࡧࡴࡤࡱࡪࡽ࡯ࡳ࡭࠰ࡷࡪࡲࡥ࡯࡫ࡸࡱࡱ࡯ࡢࡳࡣࡵࡽࡥ࠭᱃")
bstack11lll11ll1_opy_ = bstack1llllll_opy_ (u"ࠬࡖ࡬ࡦࡣࡶࡩࠥ࡯࡮ࡴࡶࡤࡰࡱࠦࡢࡦࡪࡤࡺࡪࠦࡴࡰࠢࡵࡹࡳࠦࡴࡦࡵࡷࡷ࠳ࠦࡠࡱ࡫ࡳࠤ࡮ࡴࡳࡵࡣ࡯ࡰࠥࡨࡥࡩࡣࡹࡩࡥ࠭᱄")
bstack11ll11ll1l_opy_ = bstack1llllll_opy_ (u"࠭ࡐ࡭ࡧࡤࡷࡪࠦࡩ࡯ࡵࡷࡥࡱࡲࠠࡢࡲࡳ࡭ࡺࡳ࠭ࡤ࡮࡬ࡩࡳࡺࠠࡵࡱࠣࡶࡺࡴࠠࡵࡧࡶࡸࡸ࠴ࠠࡡࡲ࡬ࡴࠥ࡯࡮ࡴࡶࡤࡰࡱࠦࡁࡱࡲ࡬ࡹࡲ࠳ࡐࡺࡶ࡫ࡳࡳ࠳ࡃ࡭࡫ࡨࡲࡹࡦࠧ᱅")
bstack11l1111ll11_opy_ = bstack1llllll_opy_ (u"ࠧࡑ࡮ࡨࡥࡸ࡫ࠠࡪࡰࡶࡸࡦࡲ࡬ࠡࡲ࡯ࡥࡾࡽࡲࡪࡩ࡫ࡸࠥࡺ࡯ࠡࡴࡸࡲࠥࡺࡥࡴࡶࡶ࠲ࠥࡦࡰࡪࡲࠣ࡭ࡳࡹࡴࡢ࡮࡯ࠤࡵࡲࡡࡺࡹࡵ࡭࡬࡮ࡴࡡࠩ᱆")
bstack11ll111l11_opy_ = bstack1llllll_opy_ (u"ࠨࡅࡲࡹࡱࡪࠠ࡯ࡱࡷࠤ࡫࡯࡮ࡥࠢࡨ࡭ࡹ࡮ࡥࡳࠢࡖࡩࡱ࡫࡮ࡪࡷࡰࠤࡴࡸࠠࡑ࡮ࡤࡽࡼࡸࡩࡨࡪࡷࠤࡹࡵࠠࡳࡷࡱࠤࡹ࡫ࡳࡵࡵ࠱ࠤࡕࡲࡥࡢࡵࡨࠤ࡮ࡴࡴࡢ࡮࡯ࠤࡹ࡮ࡥࠡࡴࡨࡰࡪࡼࡡ࡯ࡶࠣࡴࡦࡩ࡫ࡢࡩࡨࡷࠥࡻࡳࡪࡰࡪࠤࡵ࡯ࡰࠡࡶࡲࠤࡷࡻ࡮ࠡࡶࡨࡷࡹࡹ࠮ࠨ᱇")
bstack11ll11lll1_opy_ = bstack1llllll_opy_ (u"ࠩࡋࡥࡳࡪ࡬ࡪࡰࡪࠤࡸ࡫ࡳࡴ࡫ࡲࡲࠥࡩ࡬ࡰࡵࡨࠫ᱈")
bstack1ll1llll_opy_ = bstack1llllll_opy_ (u"ࠪࡅࡱࡲࠠࡥࡱࡱࡩࠦ࠭᱉")
bstack1lll1lll_opy_ = bstack1llllll_opy_ (u"ࠫࡈࡵ࡮ࡧ࡫ࡪࠤ࡫࡯࡬ࡦࠢࡧࡳࡪࡹࠠ࡯ࡱࡷࠤࡪࡾࡩࡴࡶࠣࡥࡹࠦࡡ࡯ࡻࠣࡴࡦࡸࡥ࡯ࡶࠣࡨ࡮ࡸࡥࡤࡶࡲࡶࡾࠦ࡯ࡧࠢࠥࡿࢂࠨ࠮ࠡࡒ࡯ࡩࡦࡹࡥࠡ࡫ࡱࡧࡱࡻࡤࡦࠢࡤࠤࡧࡸ࡯ࡸࡵࡨࡶࡸࡺࡡࡤ࡭࠱ࡽࡲࡲ࠯ࡣࡴࡲࡻࡸ࡫ࡲࡴࡶࡤࡧࡰ࠴ࡹࡢ࡯࡯ࠤ࡫࡯࡬ࡦࠢࡦࡳࡳࡺࡡࡪࡰ࡬ࡲ࡬ࠦࡣࡰࡰࡩ࡭࡬ࡻࡲࡢࡶ࡬ࡳࡳࠦࡦࡰࡴࠣࡸࡪࡹࡴࡴ࠰ࠪ᱊")
bstack1ll11l11ll_opy_ = bstack1llllll_opy_ (u"ࠬࡈࡲࡰࡹࡶࡩࡷࡹࡴࡢࡥ࡮ࠤࡨࡸࡥࡥࡧࡱࡸ࡮ࡧ࡬ࡴࠢࡱࡳࡹࠦࡰࡳࡱࡹ࡭ࡩ࡫ࡤ࠯ࠢࡓࡰࡪࡧࡳࡦࠢࡤࡨࡩࠦࡴࡩࡧࡰࠤ࡮ࡴࠠࡣࡴࡲࡻࡸ࡫ࡲࡴࡶࡤࡧࡰ࠴ࡹ࡮࡮ࠣࡧࡴࡴࡦࡪࡩࠣࡪ࡮ࡲࡥࠡࡣࡶࠤࠧࡻࡳࡦࡴࡑࡥࡲ࡫ࠢࠡࡣࡱࡨࠥࠨࡡࡤࡥࡨࡷࡸࡑࡥࡺࠤࠣࡳࡷࠦࡳࡦࡶࠣࡸ࡭࡫࡭ࠡࡣࡶࠤࡪࡴࡶࡪࡴࡲࡲࡲ࡫࡮ࡵࠢࡹࡥࡷ࡯ࡡࡣ࡮ࡨࡷ࠿ࠦࠢࡃࡔࡒ࡛ࡘࡋࡒࡔࡖࡄࡇࡐࡥࡕࡔࡇࡕࡒࡆࡓࡅࠣࠢࡤࡲࡩࠦࠢࡃࡔࡒ࡛ࡘࡋࡒࡔࡖࡄࡇࡐࡥࡁࡄࡅࡈࡗࡘࡥࡋࡆ࡛ࠥࠫ᱋")
bstack1lllll1l1l_opy_ = bstack1llllll_opy_ (u"࠭ࡍࡢ࡮ࡩࡳࡷࡳࡥࡥࠢࡦࡳࡳ࡬ࡩࡨࠢࡩ࡭ࡱ࡫࠺ࠣࡽࢀࠦࠬ᱌")
bstack1ll1lll1l1_opy_ = bstack1llllll_opy_ (u"ࠧࡆࡰࡦࡳࡺࡴࡴࡦࡴࡨࡨࠥ࡫ࡲࡳࡱࡵࠤࡼ࡮ࡩ࡭ࡧࠣࡷࡪࡺࡴࡪࡰࡪࠤࡺࡶࠠ࠮ࠢࡾࢁࠬᱍ")
bstack11ll111l1l_opy_ = bstack1llllll_opy_ (u"ࠨࡕࡷࡥࡷࡺࡩ࡯ࡩࠣࡆࡷࡵࡷࡴࡧࡵࡷࡹࡧࡣ࡬ࠢࡏࡳࡨࡧ࡬ࠨᱎ")
bstack1l1l11ll_opy_ = bstack1llllll_opy_ (u"ࠩࡖࡸࡴࡶࡰࡪࡰࡪࠤࡇࡸ࡯ࡸࡵࡨࡶࡸࡺࡡࡤ࡭ࠣࡐࡴࡩࡡ࡭ࠩᱏ")
bstack111l1l11l_opy_ = bstack1llllll_opy_ (u"ࠪࡆࡷࡵࡷࡴࡧࡵࡷࡹࡧࡣ࡬ࠢࡏࡳࡨࡧ࡬ࠡ࡫ࡶࠤࡳࡵࡷࠡࡴࡸࡲࡳ࡯࡮ࡨࠣࠪ᱐")
bstack1l11l11lll_opy_ = bstack1llllll_opy_ (u"ࠫࡈࡵࡵ࡭ࡦࠣࡲࡴࡺࠠࡴࡶࡤࡶࡹࠦࡂࡳࡱࡺࡷࡪࡸࡳࡵࡣࡦ࡯ࠥࡒ࡯ࡤࡣ࡯࠾ࠥࢁࡽࠨ᱑")
bstack11llll1ll_opy_ = bstack1llllll_opy_ (u"࡙ࠬࡴࡢࡴࡷ࡭ࡳ࡭ࠠ࡭ࡱࡦࡥࡱࠦࡢࡪࡰࡤࡶࡾࠦࡷࡪࡶ࡫ࠤࡴࡶࡴࡪࡱࡱࡷ࠿ࠦࡻࡾࠩ᱒")
bstack11l1111lll1_opy_ = bstack1llllll_opy_ (u"࠭ࡕࡱࡦࡤࡸ࡮ࡴࡧࠡࡵࡨࡷࡸ࡯࡯࡯ࠢࡧࡩࡹࡧࡩ࡭ࡵ࠽ࠤࢀࢃࠧ᱓")
bstack1l1ll1ll1_opy_ = bstack1llllll_opy_ (u"ࠧࡆࡴࡵࡳࡷࠦࡩ࡯ࠢࡶࡩࡹࡺࡩ࡯ࡩࠣࡹࡵࡪࡡࡵ࡫ࡱ࡫ࠥࡺࡥࡴࡶࠣࡷࡹࡧࡴࡶࡵࠣࡿࢂ࠭᱔")
bstack11llllll1l_opy_ = bstack1llllll_opy_ (u"ࠨࡒ࡯ࡩࡦࡹࡥࠡࡲࡵࡳࡻ࡯ࡤࡦࠢࡤࡲࠥࡧࡰࡱࡴࡲࡴࡷ࡯ࡡࡵࡧࠣࡊ࡜ࠦࠨࡳࡱࡥࡳࡹ࠵ࡰࡢࡤࡲࡸ࠮ࠦࡩ࡯ࠢࡦࡳࡳ࡬ࡩࡨࠢࡩ࡭ࡱ࡫ࠬࠡࡵ࡮࡭ࡵࠦࡴࡩࡧࠣࡪࡷࡧ࡭ࡦࡹࡲࡶࡰࠦ࡫ࡦࡻࠣ࡭ࡳࠦࡣࡰࡰࡩ࡭࡬ࠦࡩࡧࠢࡵࡹࡳࡴࡩ࡯ࡩࠣࡷ࡮ࡳࡰ࡭ࡧࠣࡴࡾࡺࡨࡰࡰࠣࡷࡨࡸࡩࡱࡶࠣࡻ࡮ࡺࡨࡰࡷࡷࠤࡦࡴࡹࠡࡈ࡚࠲ࠬ᱕")
bstack1l1l11ll11_opy_ = bstack1llllll_opy_ (u"ࠩࡖࡩࡹࡺࡩ࡯ࡩࠣ࡬ࡹࡺࡰࡑࡴࡲࡼࡾ࠵ࡨࡵࡶࡳࡷࡕࡸ࡯ࡹࡻࠣ࡭ࡸࠦ࡮ࡰࡶࠣࡷࡺࡶࡰࡰࡴࡷࡩࡩࠦ࡯࡯ࠢࡦࡹࡷࡸࡥ࡯ࡶ࡯ࡽࠥ࡯࡮ࡴࡶࡤࡰࡱ࡫ࡤࠡࡸࡨࡶࡸ࡯࡯࡯ࠢࡲࡪࠥࡹࡥ࡭ࡧࡱ࡭ࡺࡳࠠࠩࡽࢀ࠭࠱ࠦࡰ࡭ࡧࡤࡷࡪࠦࡵࡱࡩࡵࡥࡩ࡫ࠠࡵࡱࠣࡗࡪࡲࡥ࡯࡫ࡸࡱࡃࡃ࠴࠯࠲࠱࠴ࠥࡵࡲࠡࡴࡨࡪࡪࡸࠠࡵࡱࠣ࡬ࡹࡺࡰࡴ࠼࠲࠳ࡼࡽࡷ࠯ࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱ࠮ࡤࡱࡰ࠳ࡩࡵࡣࡴ࠱ࡤࡹࡹࡵ࡭ࡢࡶࡨ࠳ࡸ࡫࡬ࡦࡰ࡬ࡹࡲ࠵ࡲࡶࡰ࠰ࡸࡪࡹࡴࡴ࠯ࡥࡩ࡭࡯࡮ࡥ࠯ࡳࡶࡴࡾࡹࠤࡲࡼࡸ࡭ࡵ࡮ࠡࡨࡲࡶࠥࡧࠠࡸࡱࡵ࡯ࡦࡸ࡯ࡶࡰࡧ࠲ࠬ᱖")
bstack11ll111l1_opy_ = bstack1llllll_opy_ (u"ࠪࡋࡪࡴࡥࡳࡣࡷ࡭ࡳ࡭ࠠࡣࡴࡲࡻࡸ࡫ࡲࡴࡶࡤࡧࡰࠦࡣࡰࡰࡩ࡭࡬ࡻࡲࡢࡶ࡬ࡳࡳࠦࡹ࡮࡮ࠣࡪ࡮ࡲࡥ࠯࠰ࠪ᱗")
bstack1l11lllll1_opy_ = bstack1llllll_opy_ (u"ࠫࡘࡻࡣࡤࡧࡶࡷ࡫ࡻ࡬࡭ࡻࠣ࡫ࡪࡴࡥࡳࡣࡷࡩࡩࠦࡴࡩࡧࠣࡧࡴࡴࡦࡪࡩࡸࡶࡦࡺࡩࡰࡰࠣࡪ࡮ࡲࡥࠢࠩ᱘")
bstack1ll111l1ll_opy_ = bstack1llllll_opy_ (u"ࠬࡌࡡࡪ࡮ࡨࡨࠥࡺ࡯ࠡࡩࡨࡲࡪࡸࡡࡵࡧࠣࡸ࡭࡫ࠠࡣࡴࡲࡻࡸ࡫ࡲࡴࡶࡤࡧࡰࠦࡣࡰࡰࡩ࡭࡬ࡻࡲࡢࡶ࡬ࡳࡳࠦࡦࡪ࡮ࡨ࠲ࠥࢁࡽࠨ᱙")
bstack1l1lll11_opy_ = bstack1llllll_opy_ (u"࠭ࡅࡹࡲࡨࡧࡹ࡫ࡤࠡࡣࡷࠤࡱ࡫ࡡࡴࡶࠣ࠵ࠥ࡯࡮ࡱࡷࡷ࠰ࠥࡸࡥࡤࡧ࡬ࡺࡪࡪࠠ࠱ࠩᱚ")
bstack1l111lll1l_opy_ = bstack1llllll_opy_ (u"ࠧࡆࡴࡵࡳࡷࠦࡤࡶࡴ࡬ࡲ࡬ࠦࡁࡱࡲࠣࡹࡵࡲ࡯ࡢࡦ࠱ࠤࢀࢃࠧᱛ")
bstack111ll1lll_opy_ = bstack1llllll_opy_ (u"ࠨࡈࡤ࡭ࡱ࡫ࡤࠡࡶࡲࠤࡺࡶ࡬ࡰࡣࡧࠤࡆࡶࡰ࠯ࠢࡌࡲࡻࡧ࡬ࡪࡦࠣࡪ࡮ࡲࡥࠡࡲࡤࡸ࡭ࠦࡰࡳࡱࡹ࡭ࡩ࡫ࡤࠡࡽࢀ࠲ࠬᱜ")
bstack1l11lll1l1_opy_ = bstack1llllll_opy_ (u"ࠩࡎࡩࡾࡹࠠࡤࡣࡱࡲࡴࡺࠠࡤࡱ࠰ࡩࡽ࡯ࡳࡵࠢࡤࡷࠥࡧࡰࡱࠢࡹࡥࡱࡻࡥࡴ࠮ࠣࡹࡸ࡫ࠠࡢࡰࡼࠤࡴࡴࡥࠡࡲࡵࡳࡵ࡫ࡲࡵࡻࠣࡪࡷࡵ࡭ࠡࡽ࡬ࡨࡁࡹࡴࡳ࡫ࡱ࡫ࡃ࠲ࠠࡱࡣࡷ࡬ࡁࡹࡴࡳ࡫ࡱ࡫ࡃ࠲ࠠࡤࡷࡶࡸࡴࡳ࡟ࡪࡦ࠿ࡷࡹࡸࡩ࡯ࡩࡁ࠰ࠥࡹࡨࡢࡴࡨࡥࡧࡲࡥࡠ࡫ࡧࡀࡸࡺࡲࡪࡰࡪࡂࢂ࠲ࠠࡰࡰ࡯ࡽࠥࠨࡰࡢࡶ࡫ࠦࠥࡧ࡮ࡥࠢࠥࡧࡺࡹࡴࡰ࡯ࡢ࡭ࡩࠨࠠࡤࡣࡱࠤࡨࡵ࠭ࡦࡺ࡬ࡷࡹࠦࡴࡰࡩࡨࡸ࡭࡫ࡲ࠯ࠩᱝ")
bstack1l111ll1l_opy_ = bstack1llllll_opy_ (u"ࠪ࡟ࡎࡴࡶࡢ࡮࡬ࡨࠥࡧࡰࡱࠢࡳࡶࡴࡶࡥࡳࡶࡼࡡࠥࡹࡵࡱࡲࡲࡶࡹ࡫ࡤࠡࡲࡵࡳࡵ࡫ࡲࡵ࡫ࡨࡷࠥࡧࡲࡦࠢࡾ࡭ࡩࡂࡳࡵࡴ࡬ࡲ࡬ࡄࠬࠡࡲࡤࡸ࡭ࡂࡳࡵࡴ࡬ࡲ࡬ࡄࠬࠡࡥࡸࡷࡹࡵ࡭ࡠ࡫ࡧࡀࡸࡺࡲࡪࡰࡪࡂ࠱ࠦࡳࡩࡣࡵࡩࡦࡨ࡬ࡦࡡ࡬ࡨࡁࡹࡴࡳ࡫ࡱ࡫ࡃࢃ࠮ࠡࡈࡲࡶࠥࡳ࡯ࡳࡧࠣࡨࡪࡺࡡࡪ࡮ࡶࠤࡵࡲࡥࡢࡵࡨࠤࡻ࡯ࡳࡪࡶࠣ࡬ࡹࡺࡰࡴ࠼࠲࠳ࡼࡽࡷ࠯ࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱ࠮ࡤࡱࡰ࠳ࡩࡵࡣࡴ࠱ࡤࡴࡵ࠳ࡡࡶࡶࡲࡱࡦࡺࡥ࠰ࡣࡳࡴ࡮ࡻ࡭࠰ࡵࡨࡸ࠲ࡻࡰ࠮ࡶࡨࡷࡹࡹ࠯ࡴࡲࡨࡧ࡮࡬ࡹ࠮ࡣࡳࡴࠬᱞ")
bstack1ll1111lll_opy_ = bstack1llllll_opy_ (u"ࠫࡠࡏ࡮ࡷࡣ࡯࡭ࡩࠦࡡࡱࡲࠣࡴࡷࡵࡰࡦࡴࡷࡽࡢࠦࡓࡶࡲࡳࡳࡷࡺࡥࡥࠢࡹࡥࡱࡻࡥࡴࠢࡲࡪࠥࡧࡰࡱࠢࡤࡶࡪࠦ࡯ࡧࠢࡾ࡭ࡩࡂࡳࡵࡴ࡬ࡲ࡬ࡄࠬࠡࡲࡤࡸ࡭ࡂࡳࡵࡴ࡬ࡲ࡬ࡄࠬࠡࡥࡸࡷࡹࡵ࡭ࡠ࡫ࡧࡀࡸࡺࡲࡪࡰࡪࡂ࠱ࠦࡳࡩࡣࡵࡩࡦࡨ࡬ࡦࡡ࡬ࡨࡁࡹࡴࡳ࡫ࡱ࡫ࡃࢃ࠮ࠡࡈࡲࡶࠥࡳ࡯ࡳࡧࠣࡨࡪࡺࡡࡪ࡮ࡶࠤࡵࡲࡥࡢࡵࡨࠤࡻ࡯ࡳࡪࡶࠣ࡬ࡹࡺࡰࡴ࠼࠲࠳ࡼࡽࡷ࠯ࡤࡵࡳࡼࡹࡥࡳࡵࡷࡥࡨࡱ࠮ࡤࡱࡰ࠳ࡩࡵࡣࡴ࠱ࡤࡴࡵ࠳ࡡࡶࡶࡲࡱࡦࡺࡥ࠰ࡣࡳࡴ࡮ࡻ࡭࠰ࡵࡨࡸ࠲ࡻࡰ࠮ࡶࡨࡷࡹࡹ࠯ࡴࡲࡨࡧ࡮࡬ࡹ࠮ࡣࡳࡴࠬᱟ")
bstack1lll1l11ll_opy_ = bstack1llllll_opy_ (u"࡛ࠬࡳࡪࡰࡪࠤࡪࡾࡩࡴࡶ࡬ࡲ࡬ࠦࡡࡱࡲࠣ࡭ࡩࠦࡻࡾࠢࡩࡳࡷࠦࡨࡢࡵ࡫ࠤ࠿ࠦࡻࡾ࠰ࠪᱠ")
bstack1l11l111_opy_ = bstack1llllll_opy_ (u"࠭ࡁࡱࡲ࡙ࠣࡵࡲ࡯ࡢࡦࡨࡨ࡙ࠥࡵࡤࡥࡨࡷࡸ࡬ࡵ࡭࡮ࡼ࠲ࠥࡏࡄࠡ࠼ࠣࡿࢂ࠭ᱡ")
bstack1ll1lll1ll_opy_ = bstack1llllll_opy_ (u"ࠧࡖࡵ࡬ࡲ࡬ࠦࡁࡱࡲࠣ࠾ࠥࢁࡽ࠯ࠩᱢ")
bstack1l11l1111_opy_ = bstack1llllll_opy_ (u"ࠨࡲࡤࡶࡦࡲ࡬ࡦ࡮ࡶࡔࡪࡸࡐ࡭ࡣࡷࡪࡴࡸ࡭ࠡ࡫ࡶࠤࡳࡵࡴࠡࡵࡸࡴࡵࡵࡲࡵࡧࡧࠤ࡫ࡵࡲࠡࡸࡤࡲ࡮ࡲ࡬ࡢࠢࡳࡽࡹ࡮࡯࡯ࠢࡷࡩࡸࡺࡳ࠭ࠢࡵࡹࡳࡴࡩ࡯ࡩࠣࡻ࡮ࡺࡨࠡࡲࡤࡶࡦࡲ࡬ࡦ࡮ࡓࡩࡷࡖ࡬ࡢࡶࡩࡳࡷࡳࠠ࠾ࠢ࠴ࠫᱣ")
bstack11l1l1111l_opy_ = bstack1llllll_opy_ (u"ࠩࡈࡶࡷࡵࡲࠡ࡫ࡱࠤࡨࡸࡥࡢࡶ࡬ࡲ࡬ࠦࡢࡶ࡫࡯ࡨࡎࡪࡥ࡯ࡶ࡬ࡪ࡮࡫ࡲ࠻ࠢࡾࢁࠬᱤ")
bstack11l1111ll1l_opy_ = bstack1llllll_opy_ (u"ࠪࡇࡴࡻ࡬ࡥࠢࡱࡳࡹࠦࡣ࡭ࡱࡶࡩࠥࡨࡲࡰࡹࡶࡩࡷࡀࠠࡼࡿࠪᱥ")
bstack1l1111ll11_opy_ = bstack1llllll_opy_ (u"ࠫࡈࡵࡵ࡭ࡦࠣࡲࡴࡺࠠࡨࡧࡷࠤࡷ࡫ࡡࡴࡱࡱࠤ࡫ࡵࡲࠡࡤࡨ࡬ࡦࡼࡥࠡࡨࡨࡥࡹࡻࡲࡦࠢࡩࡥ࡮ࡲࡵࡳࡧ࠱ࠤࢀࢃࠧᱦ")
bstack1l1l1lll1l_opy_ = bstack1llllll_opy_ (u"ࠬࡋࡲࡳࡱࡵࠤࡼ࡮ࡩ࡭ࡧࠣ࡫ࡪࡺࡴࡪࡰࡪࠤࡷ࡫ࡳࡱࡱࡱࡷࡪࠦࡦࡳࡱࡰࠤࡦࡶࡩࠡࡥࡤࡰࡱ࠴ࠠࡆࡴࡵࡳࡷࡀࠠࡼࡿࠪᱧ")
bstack11l11llll1_opy_ = bstack1llllll_opy_ (u"࠭ࡕ࡯ࡣࡥࡰࡪࠦࡴࡰࠢࡶ࡬ࡴࡽࠠࡣࡷ࡬ࡰࡩࠦࡕࡓࡎ࠯ࠤࡦࡹࠠࡣࡷ࡬ࡰࡩࠦࡣࡢࡲࡤࡦ࡮ࡲࡩࡵࡻࠣ࡭ࡸࠦ࡮ࡰࡶࠣࡹࡸ࡫ࡤ࠯ࠩᱨ")
bstack1lll11l1l1_opy_ = bstack1llllll_opy_ (u"ࠧࡔࡧࡵࡺࡪࡸࠠࡴ࡫ࡧࡩࠥࡨࡵࡪ࡮ࡧࡒࡦࡳࡥࠩࡽࢀ࠭ࠥ࡯ࡳࠡࡰࡲࡸࠥࡹࡡ࡮ࡧࠣࡥࡸࠦࡣ࡭࡫ࡨࡲࡹࠦࡳࡪࡦࡨࠤࡧࡻࡩ࡭ࡦࡑࡥࡲ࡫ࠨࡼࡿࠬࠫᱩ")
bstack1l1111ll1_opy_ = bstack1llllll_opy_ (u"ࠨࡘ࡬ࡩࡼࠦࡢࡶ࡫࡯ࡨࠥࡵ࡮ࠡࡄࡵࡳࡼࡹࡥࡳࡕࡷࡥࡨࡱࠠࡥࡣࡶ࡬ࡧࡵࡡࡳࡦ࠽ࠤࢀࢃࠧᱪ")
bstack11l1llllll_opy_ = bstack1llllll_opy_ (u"ࠩࡘࡲࡦࡨ࡬ࡦࠢࡷࡳࠥࡧࡣࡤࡧࡶࡷࠥࡧࠠࡱࡴ࡬ࡺࡦࡺࡥࠡࡦࡲࡱࡦ࡯࡮࠻ࠢࡾࢁࠥ࠴ࠠࡔࡧࡷࠤࡹ࡮ࡥࠡࡨࡲࡰࡱࡵࡷࡪࡰࡪࠤࡨࡵ࡮ࡧ࡫ࡪࠤ࡮ࡴࠠࡺࡱࡸࡶࠥࡨࡲࡰࡹࡶࡩࡷࡹࡴࡢࡥ࡮࠲ࡾࡳ࡬ࠡࡨ࡬ࡰࡪࡀࠠ࡝ࡰ࠰࠱࠲࠳࠭࠮࠯࠰࠱࠲࠳ࠠ࡝ࡰࠣࡦࡷࡵࡷࡴࡧࡵࡷࡹࡧࡣ࡬ࡎࡲࡧࡦࡲ࠺ࠡࡶࡵࡹࡪࠦ࡜࡯࠯࠰࠱࠲࠳࠭࠮࠯࠰࠱࠲࠭ᱫ")
bstack111llll11_opy_ = bstack1llllll_opy_ (u"ࠪࡗࡴࡳࡥࡵࡪ࡬ࡲ࡬ࠦࡷࡦࡰࡷࠤࡼࡸ࡯࡯ࡩࠣࡻ࡭࡯࡬ࡦࠢࡨࡼࡪࡩࡵࡵ࡫ࡱ࡫ࠥ࡭ࡥࡵࡡࡱࡹࡩ࡭ࡥࡠ࡮ࡲࡧࡦࡲ࡟ࡦࡴࡵࡳࡷࠦ࠺ࠡࡽࢀࠫᱬ")
bstack1lll111l_opy_ = bstack1llllll_opy_ (u"ࠦࡊࡸࡲࡰࡴࠣ࡭ࡳࠦࡳࡦࡰࡧࡣࡦࡳࡰ࡭࡫ࡷࡹࡩ࡫࡟ࡦࡸࡨࡲࡹࠦࡦࡰࡴࠣࡗࡉࡑࡓࡦࡶࡸࡴࠥࢁࡽࠣᱭ")
bstack1lllll1ll_opy_ = bstack1llllll_opy_ (u"ࠧࡋࡲࡳࡱࡵࠤ࡮ࡴࠠࡴࡧࡱࡨࡤࡧ࡭ࡱ࡮࡬ࡸࡺࡪࡥࡠࡧࡹࡩࡳࡺࠠࡧࡱࡵࠤࡘࡊࡋࡕࡧࡶࡸࡆࡺࡴࡦ࡯ࡳࡸࡪࡪࠠࡼࡿࠥᱮ")
bstack11ll1lll1l_opy_ = bstack1llllll_opy_ (u"ࠨࡅࡳࡴࡲࡶࠥ࡯࡮ࠡࡵࡨࡲࡩࡥࡡ࡮ࡲ࡯࡭ࡹࡻࡤࡦࡡࡨࡺࡪࡴࡴࠡࡨࡲࡶ࡙ࠥࡄࡌࡖࡨࡷࡹ࡙ࡵࡤࡥࡨࡷࡸ࡬ࡵ࡭ࠢࡾࢁࠧᱯ")
bstack1l1l1111l1_opy_ = bstack1llllll_opy_ (u"ࠢࡆࡴࡵࡳࡷࠦࡩ࡯ࠢࡩ࡭ࡷ࡫࡟ࡳࡧࡴࡹࡪࡹࡴࠡࡽࢀࠦᱰ")
bstack11111l11_opy_ = bstack1llllll_opy_ (u"ࠣࡒࡒࡗ࡙ࠦࡅࡷࡧࡱࡸࠥࢁࡽࠡࡴࡨࡷࡵࡵ࡮ࡴࡧࠣ࠾ࠥࢁࡽࠣᱱ")
bstack11l1lll1ll_opy_ = bstack1llllll_opy_ (u"ࠩࡉࡥ࡮ࡲࡥࡥࠢࡷࡳࠥࡩ࡯࡯ࡨ࡬࡫ࡺࡸࡥࠡࡲࡵࡳࡽࡿࠠࡴࡧࡷࡸ࡮ࡴࡧࡴ࠮ࠣࡩࡷࡸ࡯ࡳ࠼ࠣࡿࢂ࠭ᱲ")
bstack1l1l11l11_opy_ = bstack1llllll_opy_ (u"ࠪࡖࡪࡹࡰࡰࡰࡶࡩࠥ࡬ࡲࡰ࡯ࠣ࠳ࡳ࡫ࡸࡵࡡ࡫ࡹࡧࡹࠠࡼࡿࠪᱳ")
bstack1l1ll1l111_opy_ = bstack1llllll_opy_ (u"ࠫࡊࡸࡲࡰࡴࠣ࡭ࡳࠦࡧࡦࡶࡷ࡭ࡳ࡭ࠠࡳࡧࡶࡴࡴࡴࡳࡦࠢࡩࡶࡴࡳࠠ࠰ࡰࡨࡼࡹࡥࡨࡶࡤࡶ࠾ࠥࢁࡽࠨᱴ")
bstack1ll111ll_opy_ = bstack1llllll_opy_ (u"ࠬࡔࡥࡢࡴࡨࡷࡹࠦࡨࡶࡤࠣࡥࡱࡲ࡯ࡤࡣࡷࡩࡩࠦࡩࡴ࠼ࠣࡿࢂ࠭ᱵ")
bstack11ll111111_opy_ = bstack1llllll_opy_ (u"࠭ࡅࡓࡔࡒࡖࠥࡏࡎࠡࡃࡏࡐࡔࡉࡁࡕࡇࠣࡌ࡚ࡈࠠࡼࡿࠪᱶ")
bstack111llll1l_opy_ = bstack1llllll_opy_ (u"ࠧࡍࡣࡷࡩࡳࡩࡹࠡࡱࡩࠤ࡭ࡻࡢ࠻ࠢࡾࢁࠥ࡯ࡳ࠻ࠢࡾࢁࠬᱷ")
bstack1l1111l1_opy_ = bstack1llllll_opy_ (u"ࠨࡇࡵࡶࡴࡸࠠࡪࡰࠣ࡫ࡪࡺࡴࡪࡰࡪࠤࡱࡧࡴࡦࡰࡦࡽࠥ࡬࡯ࡳࠢࡾࢁࠥ࡮ࡵࡣ࠼ࠣࡿࢂ࠭ᱸ")
bstack11lllll1l1_opy_ = bstack1llllll_opy_ (u"ࠩࡋࡹࡧࠦࡵࡳ࡮ࠣࡧ࡭ࡧ࡮ࡨࡧࡧࠤࡹࡵࠠࡵࡪࡨࠤࡴࡶࡴࡪ࡯ࡤࡰࠥ࡮ࡵࡣ࠼ࠣࡿࢂ࠭ᱹ")
bstack1ll1l11l_opy_ = bstack1llllll_opy_ (u"ࠪࡉࡷࡸ࡯ࡳࠢࡺ࡬࡮ࡲࡥࠡࡵࡨࡸࡹ࡯࡮ࡨࠢࡷ࡬ࡪࠦ࡯ࡱࡶ࡬ࡱࡦࡲࠠࡩࡷࡥࠤࡺࡸ࡬࠻ࠢࡾࢁࠬᱺ")
bstack1l1lllll11_opy_ = bstack1llllll_opy_ (u"ࠫࡋࡧࡩ࡭ࡧࡧࠤࡹࡵࠠࡨࡧࡷࠤࡸ࡫ࡳࡴ࡫ࡲࡲࠥࡲࡩࡴࡶࡶ࠾ࠥࢁࡽࠨᱻ")
bstack11lllll1ll_opy_ = bstack1llllll_opy_ (u"ࠬࡌࡡࡪ࡮ࡨࡨࠥࡺ࡯ࠡࡩࡨࡲࡪࡸࡡࡵࡧࠣࡦࡷࡵࡷࡴࡧࡵࡷࡹࡧࡣ࡬ࠢࡥࡹ࡮ࡲࡤࠡࡣࡵࡸ࡮࡬ࡡࡤࡶࡶ࠾ࠥࢁࡽࠨᱼ")
bstack11l1111llll_opy_ = bstack1llllll_opy_ (u"࠭ࡕ࡯ࡣࡥࡰࡪࠦࡴࡰࠢࡳࡥࡷࡹࡥࠡࡲࡤࡧࠥ࡬ࡩ࡭ࡧࠣࡿࢂ࠴ࠠࡆࡴࡵࡳࡷࠦ࠭ࠡࡽࢀࠫᱽ")
bstack1l1l1ll11l_opy_ = bstack1llllll_opy_ (u"ࠧࡖࡰࡤࡦࡱ࡫ࠠࡵࡱࠣࡰࡦࡻ࡮ࡤࡪࠣࡿࢂࠦࡳࡦࡵࡶ࡭ࡴࡴ࠮ࠡࡇࡵࡶࡴࡸࠠ࠮ࠢࡾࢁࠬ᱾")
bstack1lll1lll1_opy_=bstack1llllll_opy_ (u"ࠨࡒࡵࡳ࡯࡫ࡣࡵࠢࡤࡲࡩࠦࡤࡦࡤࡸ࡫ࠥࡲ࡯ࡨࡵࠣࡥࡷ࡫ࠠࡤࡣࡳࡸࡺࡸࡥࡥࠢࡥࡽࠥࡪࡥࡧࡣࡸࡰࡹ࠴ࠠࡕࡱࠣࡨ࡮ࡹࡡࡣ࡮ࡨ࠰ࠥࡹࡥࡵࠢࡧ࡭ࡸࡧࡢ࡭ࡧࡄࡹࡹࡵࡃࡢࡲࡷࡹࡷ࡫ࡌࡰࡩࡶ࠾ࠥࡺࡲࡶࡧࠣ࡭ࡳࠦࡣࡰࡰࡩ࡭࡬࠴ࠧ᱿")
bstack1l1ll11111_opy_=bstack1llllll_opy_ (u"ࠩࡘࡴ࡬ࡸࡡࡥࡧࠣࡥࡻࡧࡩ࡭ࡣࡥࡰࡪࡀࠠࡑ࡮ࡨࡥࡸ࡫ࠠࡶࡲࡧࡥࡹ࡫ࠠࡧࡴࡲࡱࠥࡨࡥࡵࡣࠣࡸࡴࠦࡴࡩࡧࠣࡰࡦࡺࡥࡴࡶࠣࡷࡹࡧࡢ࡭ࡧࠣࡺࡪࡸࡳࡪࡱࡱ࠲ࠬᲀ")