
[all]
Coverage~=7.8
docutils~=0.21
colorama~=0.4.6
lxml~=5.3
pytest~=8.3
sphinx-copybutton>=0.5.2
docutils_stubs~=0.0.22
sphinx_reports~=0.9
sphinx~=8.2
ruamel.yaml~=0.18
sphinx_autodoc_typehints~=3.2
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
pytest-cov~=6.1
typing_extensions~=4.13
colorama>=0.4.6
autoapi>=2.0.1
mypy~=1.15
setuptools>=80.0
sphinx_design~=0.6.1
setuptools~=79.0

[doc]
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.9
docutils~=0.21
colorama>=0.4.6
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx~=8.2
ruamel.yaml~=0.18
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.2
sphinx_rtd_theme~=3.0
setuptools~=79.0

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
mypy~=1.15
pytest-cov~=6.1
typing_extensions~=4.13
Coverage~=7.8
colorama>=0.4.6
lxml~=5.3
pytest~=8.3
ruamel.yaml~=0.18

[yaml]
ruamel.yaml~=0.18
