/* Carabao Textual UI Styling */

Screen {
    background: #1a1b26;
    color: #a9b1d6;
}

Horizontal {
    height: auto;
    padding: 0;
    margin: 0;
}

#lanes-container {
    align: left top;
    margin: 0;
    margin-bottom: 1;
    border: round #565f89;
    padding: 0;
    overflow: auto;
    overflow-x: hidden;
    width: 30%;
}

Button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3;
    background: #1a1b26;
    color: #c0caf5;
    border: tall #565f89;
    align: left middle;
}

Button.lane-button {
    border: none;
}

Button:focus {
    background: #3b4261;
    color: #7aa2f7;
    text-style: bold;
}

Button:hover {
    background: #414868;
}

#info-container {
    margin: 0;
    margin-bottom: 1;
    padding: 1;
    border: round #565f89;
}

.info-label {
    text-style: bold;
}

.info-widget {
    background: #24283b;
    color: #c0caf5;
    height: auto;
    width: 100%;
    margin-bottom: 1;
    padding: 1;
    text-align: left;
    text-style: italic;
}

#navi-container {
    dock: bottom;
    height: 4;
    padding: 0 3;
}

#run {
    width: 30%;
    background: #1a1b26;
    color: #9ece6a;
    border: tall #9ece6a;
}

#exit {
    background: #1a1b26;
    width: 20%;
    color: #f7768e;
    border: tall #f7768e;
    dock: right;
}

#exit:focus {
    background: #24283b;
    color: #ff7a93;
    border: tall #ff7a93;
}

#exit:hover {
    background: #414868;
    color: #ff7a93;
}