tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
mixpanel>=4.9.0
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
jsonref
click>=7.1.2
sentry-sdk
click-default-group
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
docker
typing-inspect
typing_extensions>=4.5.0
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
progressbar2
azure-storage-blob>=12.19.0
pydantic<2
tableschema>=1.20.2
click>=7.1.2
cachetools
azure-core==1.29.4
wcmatch
humanfriendly
expandvars>=0.6.5
Deprecated
pyspark~=3.5.0
tabulate
smart-open[azure]>=5.2.1
requests_file
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
ujson>=5.2.0
more-itertools>=8.12.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pydeequ>=1.1.0
pyarrow>=6.0.1
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
acryl-datahub-airflow-plugin==1.0.0.3rc10
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-liquid<2
toml>=0.10.0
avro-gen3==0.7.16
ijson
tableschema>=1.20.2
mlflow-skinny<2.21.0,>=2.3.0
pyodata>=1.11.1
okta~=1.7.0
google-cloud-bigquery
simple-salesforce
requests-gssapi
msal>=1.24.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
cached_property
pymongo[srv]>=3.11
lark[regex]==1.1.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
moto[s3]<5.0.0
requests_ntlm
click-spinner
google-cloud-aiplatform>=1.80.0
tenacity>=8.0.1
docker
jsonref
stopit==1.1.2
pandas<2.2.0
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
python-liquid
python-ldap>=2.4
gql>=3.3.0
cassandra-driver>=3.28.0
google-cloud-logging<=3.5.0
websocket-client
traitlets!=5.2.2
elasticsearch==7.13.4
fastavro>=1.2.0
Authlib
filelock
smart-open[azure]>=5.2.1
requests_file
gql[requests]>=3.3.0
PyYAML
ruamel.yaml
parse>=1.19.0
ujson>=5.2.0
pyOpenSSL
sql-metadata
deepmerge>=1.1.1
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
pip
psutil>=5.8.0
pymysql>=1.0.2
nest-asyncio
redash-toolbelt
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
boto3
progressbar2
more_itertools
azure-storage-blob>=12.19.0
pydantic<2
redshift-connector>=2.1.5
tenacity!=8.4.0
slack-sdk==3.18.1
oracledb
cachetools
GitPython>2
snowflake-sqlalchemy>=1.4.3
azure-core==1.29.4
grpcio-tools<2,>=1.44.0
humanfriendly
setuptools
grpcio<2,>=1.44.0
Deprecated
pyspark~=3.5.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
tableauserverclient>=0.24.0
google-cloud-resource-manager
GeoAlchemy2
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
aiohttp<4
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
JPype1
greenlet
neo4j
packaging
sqlparse
pyiceberg>=0.4.0
networkx>=2.6.2
click>=7.1.2
patchy==2.8.0
db-dtypes
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
wcmatch
expandvars>=0.6.5
databricks-sdk>=0.30.0
numpy<2
databricks-dbapi
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-pytds>=0.3
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
schwifty<2024.08.0
looker-sdk>=23.0.0
sqlalchemy-redshift>=0.8.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-bigquery>=1.4.1
pandas
pyarrow>=6.0.1
jsonschema
IPython!=8.22.0
databricks-sql-connector<3.0.0,>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
tenacity!=8.4.0
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
jsonschema
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
docker
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
google-cloud-logging<=3.5.0
traitlets!=5.2.2
cachetools
google-cloud-datacatalog-lineage==0.2.2
wcmatch
humanfriendly
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
google-cloud-resource-manager
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
schwifty<2024.08.0
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[bigquery-queries]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
google-cloud-logging<=3.5.0
traitlets!=5.2.2
cachetools
wcmatch
humanfriendly
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
google-cloud-resource-manager
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
schwifty<2024.08.0
more-itertools>=8.12.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
requests_file
toml>=0.10.0
numpy<2
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
cassandra-driver>=3.28.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
cachetools
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
gql[requests]>=3.3.0
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
gql>=3.3.0
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[clickhouse-usage]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
GeoAlchemy2
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
jsonschema
click-spinner
psycopg2-binary
psutil>=5.8.0
docker
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
requests
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
databricks-sdk>=0.30.0
Deprecated
pyspark~=3.5.0
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pymysql>=1.0.2
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[datahub-business-glossary]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
fastavro>=1.2.0
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
fastapi
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
uvicorn
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
duckdb
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
botocore!=1.23.0
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
boto3
more_itertools
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[dbt-cloud]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
more_itertools
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
boto3
progressbar2
azure-storage-blob>=12.19.0
pydantic<2
tableschema>=1.20.2
click>=7.1.2
cachetools
azure-core==1.29.4
wcmatch
humanfriendly
expandvars>=0.6.5
Deprecated
pyspark~=3.5.0
tabulate
smart-open[azure]>=5.2.1
requests_file
botocore!=1.23.0
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
ujson>=5.2.0
more-itertools>=8.12.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pydeequ>=1.1.0
moto[s3]<5.0.0
pyarrow>=6.0.1
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
python-liquid<2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
toml>=0.10.0
avro-gen3==0.7.16
types-cachetools
ijson
tableschema>=1.20.2
mlflow-skinny<2.21.0,>=2.3.0
build
types-toml
flask-openid>=1.3.0
pyodata>=1.11.1
typing-inspect
okta~=1.7.0
typing_extensions>=4.5.0
google-cloud-bigquery
simple-salesforce
msal>=1.24.0
requests-gssapi
acryl-datahub-classify==0.0.11
botocore!=1.23.0
cached_property
uvicorn
lark[regex]==1.1.4
types-requests<=2.31.0.3,>=2.28.11.6
types-Deprecated
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-pyOpenSSL
sentry-sdk
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
moto[s3]<5.0.0
coverage>=5.1
requests_ntlm
click-spinner
google-cloud-aiplatform>=1.80.0
tenacity>=8.0.1
docker
jsonref
stopit==1.1.2
pandas<2.2.0
deepdiff!=8.0.0
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
types-PyMySQL
python-liquid
python-ldap>=2.4
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
cassandra-driver>=3.28.0
pytest-docker>=1.1.0
google-cloud-logging<=3.5.0
types-PyYAML
websocket-client
pydantic!=1.10.3,>=1.10.0
freezegun
traitlets!=5.2.2
elasticsearch==7.13.4
fastavro>=1.2.0
Authlib
fastapi
smart-open[azure]>=5.2.1
requests_file
mixpanel>=4.9.0
PyYAML
ruamel.yaml
parse>=1.19.0
ujson>=5.2.0
sql-metadata
deepmerge>=1.1.1
types-protobuf>=4.21.0.1
sqlalchemy2-stubs
pytest>=6.2.2
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
pip
pytest-random-order~=1.1.0
types-dataclasses
mypy-boto3-sagemaker==1.28.15
types-click==0.1.12
psutil>=5.8.0
pymysql>=1.0.2
duckdb
nest-asyncio
types-six
types-pytz
pytest-timeout
redash-toolbelt
avro<1.13,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
boto3
progressbar2
azure-storage-blob>=12.19.0
pydantic<2
redshift-connector>=2.1.5
tenacity!=8.4.0
types-ujson>=5.2.0
slack-sdk==3.18.1
oracledb
jsonpickle
cachetools
GitPython>2
snowflake-sqlalchemy>=1.4.3
azure-core==1.29.4
grpcio-tools<2,>=1.44.0
humanfriendly
types-tabulate
setuptools
grpcio<2,>=1.44.0
Deprecated
pyspark~=3.5.0
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
orderly-set!=5.4.0
tableauserverclient>=0.24.0
twine
google-cloud-resource-manager
GeoAlchemy2
azure-storage-file-datalake>=12.14.0
mypy==1.12.1
pydeequ>=1.1.0
aiohttp<4
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
JPype1
greenlet
neo4j
packaging
pytest-cov>=2.8.1
sqlparse
types-python-dateutil
pyiceberg>=0.4.0
networkx>=2.6.2
click>=7.1.2
patchy==2.8.0
db-dtypes
google-cloud-datacatalog-lineage==0.2.2
pydruid>=0.6.2
wcmatch
expandvars>=0.6.5
databricks-sdk>=0.30.0
ruff==0.11.6
numpy<2
databricks-dbapi
requests-mock
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
schwifty<2024.08.0
looker-sdk>=23.0.0
sqlalchemy-redshift>=0.8.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
faker>=18.4.0
sqlalchemy-bigquery>=1.4.1
pandas
pyarrow>=6.0.1
jsonschema
types-click-spinner>=0.1.13.1
IPython!=8.22.0
more-itertools
databricks-sql-connector<3.0.0,>=2.8.0
pytest-asyncio>=0.16.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
pydruid>=0.6.2
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
acryl-datahub-classify==0.0.11
requests_file
toml>=0.10.0
numpy<2
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
botocore!=1.23.0
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
boto3
schwifty<2024.08.0
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
cachetools
jsonschema
elasticsearch==7.13.4
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
requests_file
toml>=0.10.0
numpy<2
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
feast<1,>=0.34.0
click>=7.1.2
dask[dataframe]<2024.7.0
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
flask-openid>=1.3.0
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
google-cloud-logging<=3.5.0
traitlets!=5.2.2
cachetools
snowflake-sqlalchemy>=1.4.3
wcmatch
humanfriendly
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
google-cloud-resource-manager
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
schwifty<2024.08.0
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
pip
cryptography
pandas
scipy>=1.7.2
jsonschema
click-spinner
msal
psutil>=5.8.0
docker
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
boto3
progressbar2
pydantic<2
tableschema>=1.20.2
click>=7.1.2
cachetools
wcmatch
humanfriendly
expandvars>=0.6.5
Deprecated
pyspark~=3.5.0
tabulate
requests_file
botocore!=1.23.0
smart-open[s3]>=5.2.1
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
ujson>=5.2.0
more-itertools>=8.12.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pydeequ>=1.1.0
moto[s3]<5.0.0
pyarrow>=6.0.1
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
requests_file
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
boto3
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
cachetools
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
acryl-datahub-gx-plugin==1.0.0.3rc10
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[hive-metastore]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pymysql>=1.0.2
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psycopg2-binary
psutil>=5.8.0
docker
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pyiceberg>=0.4.0
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
cachetools
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[iceberg-catalog]
tabulate
requests_file
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
boto3
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
requests
greenlet
redash-toolbelt
great-expectations<=0.15.50,>=0.15.12
packaging
sqlalchemy<2,>=1.4.39
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
boto3
azure-storage-blob>=12.19.0
python-ldap>=2.4
pydantic<2
tableschema>=1.20.2
gql>=3.3.0
pyiceberg>=0.4.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
tenacity!=8.4.0
slack-sdk==3.18.1
patchy==2.8.0
tenacity>=8.0.1
traitlets!=5.2.2
cachetools
azure-core==1.29.4
wcmatch
pydruid>=0.6.2
flask-openid>=1.3.0
pyspark~=3.5.0
acryl-datahub-classify==0.0.11
numpy<2
smart-open[azure]>=5.2.1
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
smart-open[s3]>=5.2.1
parse>=1.19.0
schwifty<2024.08.0
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
more-itertools>=8.12.0
pyOpenSSL
sql-metadata
sqlglot[rs]==26.6.0
pydeequ>=1.1.0
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
moto[s3]<5.0.0
pyarrow>=6.0.1
scipy>=1.7.2
google-cloud-aiplatform>=1.80.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
IPython!=8.22.0
pymysql>=1.0.2
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
networkx>=2.6.2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
grpcio-tools<2,>=1.44.0
humanfriendly
fastavro>=1.2.0
psutil>=5.8.0
expandvars>=0.6.5
jsonref
grpcio<2,>=1.44.0
Deprecated

[kafka-connect]
requests
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
python-ldap>=2.4
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.6
mypy==1.12.1

[looker]
python-liquid<2
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
lkml>=1.3.4
PyYAML
cached_property
progressbar2
ruamel.yaml
looker-sdk>=23.0.0
pydantic<2
deepmerge>=1.1.1
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
GitPython>2
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid<2
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
lkml>=1.3.4
PyYAML
cached_property
progressbar2
ruamel.yaml
looker-sdk>=23.0.0
pydantic<2
deepmerge>=1.1.1
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
GitPython>2
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pymysql>=1.0.2
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
setuptools
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
python-liquid
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
tenacity>=8.0.1
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pymongo[srv]>=3.11
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
sqlalchemy-pytds>=0.3
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pyOpenSSL
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[mssql-odbc]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
pyodbc
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
sqlalchemy-pytds>=0.3
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pyOpenSSL
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pymysql>=1.0.2
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
requests_file
toml>=0.10.0
neo4j
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pandas
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
requests-gssapi
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
okta~=1.7.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
nest-asyncio
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
oracledb
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
GeoAlchemy2
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psycopg2-binary
psutil>=5.8.0
docker
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
tabulate
more-itertools
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
sqlparse
PyYAML
cached_property
progressbar2
ruamel.yaml
lark[regex]==1.1.4
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
setuptools
msal>=1.24.0
Deprecated

[powerbi-report-server]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
requests_ntlm
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref
trino[sqlalchemy]>=0.308

[presto-on-hive]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
pymysql>=1.0.2
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psycopg2-binary
psutil>=5.8.0
docker
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
websocket-client
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
requests_file
toml>=0.10.0
redash-toolbelt
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
sql-metadata
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
redshift-connector>=2.1.5
patchy==2.8.0
traitlets!=5.2.2
cachetools
db-dtypes
wcmatch
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
GeoAlchemy2
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
schwifty<2024.08.0
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
boto3
progressbar2
pydantic<2
tableschema>=1.20.2
click>=7.1.2
cachetools
wcmatch
humanfriendly
expandvars>=0.6.5
Deprecated
pyspark~=3.5.0
tabulate
requests_file
botocore!=1.23.0
smart-open[s3]>=5.2.1
PyYAML
cached_property
ruamel.yaml
parse>=1.19.0
ujson>=5.2.0
more-itertools>=8.12.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pydeequ>=1.1.0
moto[s3]<5.0.0
pyarrow>=6.0.1
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
pyodata>=1.11.1
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Authlib
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
requests_file
toml>=0.10.0
botocore!=1.23.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
boto3
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
cachetools
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
simple-salesforce
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
slack-sdk==3.18.1
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
tenacity>=8.0.1
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
snowflake-sqlalchemy>=1.4.3
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
cryptography
pandas
scipy>=1.7.2
jsonschema
click-spinner
msal
psutil>=5.8.0
docker
jsonref

[snowflake-queries]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
snowflake-sqlalchemy>=1.4.3
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
cryptography
pandas
scipy>=1.7.2
jsonschema
click-spinner
msal
psutil>=5.8.0
docker
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
snowflake-sqlalchemy>=1.4.3
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
cryptography
pandas
scipy>=1.7.2
jsonschema
click-spinner
msal
psutil>=5.8.0
docker
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
sqlparse
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
requests_file
toml>=0.10.0
requests
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
filelock
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
tableauserverclient>=0.24.0
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
patchy==2.8.0
jsonschema
click-spinner
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
requests
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
databricks-sdk>=0.30.0
Deprecated
pyspark~=3.5.0
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
requests_file
toml>=0.10.0
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
ijson
PyYAML
cached_property
progressbar2
ruamel.yaml
pydantic<2
click>=7.1.2
docker
click-default-group
python-dateutil>=2.8.0
aiohttp<4
jsonschema
click-spinner
google-cloud-aiplatform>=1.80.0
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
jsonref
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
greenlet
avro<1.13,>=1.11.3
packaging
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
ijson
sqlparse
progressbar2
pydantic<2
click>=7.1.2
patchy==2.8.0
traitlets!=5.2.2
cachetools
humanfriendly
expandvars>=0.6.5
Deprecated
tabulate
acryl-datahub-classify==0.0.11
requests_file
numpy<2
IPython!=8.22.0
PyYAML
cached_property
ruamel.yaml
schwifty<2024.08.0
sqlglot[rs]==26.6.0
click-default-group
python-dateutil>=2.8.0
aiohttp<4
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
jsonschema
click-spinner
psutil>=5.8.0
docker
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
