counter-robots>=2018.6
invenio-base<2.0.0,>=1.2.13
invenio-cache<2.0.0,>=1.1.0
invenio-celery<2.0.0,>=1.2.5
invenio-queues>=1.0.0a2
maxminddb-geolite2>=2018.703
python-dateutil>=2.7.0
python-geoip>=1.2
invenio-i18n<3.0.0,>=2.0.0

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black<0.3.10,>=0.3.0
invenio-accounts<6.0.0,>=2.1.0
invenio-app<2.0.0,>=1.0.0
invenio-db<2.0.0,>=1.0.14
invenio-files-rest<3.0.0,>=1.3.0
invenio-oauth2server<3.0.0,>=1.3.0
invenio-records<3.0.0,>=2.0.0
invenio-records-ui<2.0.0,>=1.2.0
pytest-invenio<3.0.0,>=2.1.0
Sphinx<6,>=5
