asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.0
flask-cors==5.0.1
geode-background==9.2.3
geode-common==33.7.6
geode-conversion==6.2.11
geode-explicit==6.1.38
geode-implicit==3.7.8
geode-numerics==6.0.6
geode-simplex==9.2.8
geode-viewables==3.1.1
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
markupsafe==3.0.2
opengeode-core==15.17.14
opengeode-geosciences==8.4.6
opengeode-geosciencesio==5.3.9
opengeode-inspector==6.4.0
opengeode-io==7.2.0
referencing==0.36.2
rpds-py==0.24.0
typing-extensions==4.13.2
werkzeug==3.1.3
