requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.3rc11
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests_file
types-click==0.1.12
types-dataclasses
pytest-asyncio>=0.16.0
types-python-dateutil
deepdiff
acryl-datahub[datahub-rest]==1.0.0.3rc11
sqlalchemy-stubs
types-toml
types-freezegun
types-pytz
requests-mock
build
pytest-cov>=2.8.1
mypy==1.12.1
twine
requests
types-PyYAML
types-tabulate
ruff==0.11.6
jsonpickle
pytest>=6.2.2
prefect<3.0.0,>=2.0.0
types-setuptools
types-requests
types-cachetools
packaging
tox
coverage>=5.1
freezegun
pydantic>=1.10
types-six

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
