acryl-datahub[sql-parser]==1.0.0.3rc10
apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.3rc10

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc10

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc10

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc10

[dev]
build
ruff==0.11.6
coverage>=5.1
packaging
types-requests
tenacity
sqlalchemy-stubs
types-dataclasses
tox-uv
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
pytest-cov>=2.8.1
types-six
types-python-dateutil
apache-airflow<3,>=2.5.0
mypy==1.10.1
pytest>=6.2.2
types-click==0.1.12
twine
tox
types-setuptools
acryl-datahub[sql-parser]==1.0.0.3rc10
types-cachetools
acryl-datahub[datahub-rest]==1.0.0.3rc10
types-toml
types-tabulate
deepdiff!=8.0.0
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.3rc10
acryl-datahub[datahub-kafka]==1.0.0.3rc10
acryl-datahub[testing-utils]==1.0.0.3rc10
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc10

[test-airflow25]
connexion<3.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
