(atura|para) (l'|el |la |es |sa |) (alerta|temportizada|recordatori|alarma|notificatió|avís|)
(calla|prou)
(cancel·la|anul·la) (l'|el |la |es |sa |) (alerta|temportizada|recordatori|alarma|notificatió|avís|)
(esborra|oblida) (l'|el |la |es |sa |) (alerta|temportizada|recordatori|alarma|notificatió|avís|)
d'acord
descarta (l'|el |la |es |sa |) (alerta|temportizada|recordatori|alarma|notificatió|avís|)
entès
d'acord
final
silenci
silencia (l'|el |la |es |sa |) (alerta|temportizada|recordatori|alarma|notificatió|avís|)
surt
ix