

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MosinLoss &mdash; topolosses  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TopographLoss" href="topolosses.losses.topograph.html" />
    <link rel="prev" title="HutopoLoss" href="topolosses.losses.hutopo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            topolosses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Losses:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.betti_matching.html">BettiMatchingLoss</a></li>
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.cldice.html">CLDiceLoss</a></li>
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.dice.html">DiceLoss</a></li>
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.hutopo.html">HutopoLoss</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MosinLoss</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#topolosses.losses.mosin.MosinLoss"><code class="docutils literal notranslate"><span class="pre">MosinLoss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#topolosses.losses.mosin.MosinLoss.compute_mosin_loss"><code class="docutils literal notranslate"><span class="pre">MosinLoss.compute_mosin_loss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#topolosses.losses.mosin.MosinLoss.forward"><code class="docutils literal notranslate"><span class="pre">MosinLoss.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.topograph.html">TopographLoss</a></li>
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.warping.html">WarpingLoss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topolosses.losses.utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">topolosses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MosinLoss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topolosses.losses.mosin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topolosses.losses.mosin">
<span id="mosinloss"></span><h1>MosinLoss<a class="headerlink" href="#module-topolosses.losses.mosin" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="topolosses.losses.mosin.MosinLoss">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topolosses.losses.mosin.</span></span><span class="sig-name descname"><span class="pre">MosinLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolosses/losses/mosin/src/mosin_loss.html#MosinLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolosses.losses.mosin.MosinLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Loss</span></code></p>
<p>A topology-aware loss function for curvilinear structure delineation using perceptual features.</p>
<dl class="simple">
<dt>The loss has been defined in:</dt><dd><p>Mosinska et al. (2018) Beyond the Pixel-Wise Loss for Topology-Aware Delineation.</p>
</dd>
</dl>
<p>This loss uses a pre-trained VGG19 network to extract multi-level features from predictions and targets,
comparing them to enforce topological consistency. By default, it combines with a pixel-wise base loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_background</strong> (<em>bool</em>) – If <cite>True</cite>, includes the background class in feature extraction.
Defaults to <cite>False</cite>.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Weighting factor for combining the base loss and the topology loss
(i.e.: base_loss + alpha*topology_loss). Defaults to 0.5.</p></li>
<li><p><strong>sigmoid</strong> (<em>bool</em>) – If <cite>True</cite>, applies a sigmoid activation to the input before computing the loss.
Sigmoid is not applied before passing it to a custom base loss function. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>softmax</strong> (<em>bool</em>) – If <cite>True</cite>, applies a softmax activation to the input before computing the loss.
Softmax is not applied before passing it to a custom base loss function. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>use_base_loss</strong> (<em>bool</em>) – If <cite>False</cite>, the loss only consists of the topology component.
The base_loss and alpha will be ignored if this flag is set to false. Defaults to <cite>True</cite>.</p></li>
<li><p><strong>base_loss</strong> (<em>_Loss</em><em>, </em><em>optional</em>) – The base loss function to be used alongside the topology loss.
Defaults to <cite>None</cite>, meaning a standard cross-entropy loss will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If more than one of [sigmoid, softmax] is set to True.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="topolosses.losses.mosin.MosinLoss.compute_mosin_loss">
<span class="sig-name descname"><span class="pre">compute_mosin_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolosses/losses/mosin/src/mosin_loss.html#MosinLoss.compute_mosin_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolosses.losses.mosin.MosinLoss.compute_mosin_loss" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topolosses.losses.mosin.MosinLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="_modules/topolosses/losses/mosin/src/mosin_loss.html#MosinLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolosses.losses.mosin.MosinLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Calculates the forward pass of the Mosin Loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, num_classes, H, W).</p></li>
<li><p><strong>target</strong> (<em>Tensor</em>) – Target tensor of shape (batch_size, num_classes, H, W).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated betti matching loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the shape of the ground truth is different from the input shape.</p></li>
<li><p><strong>ValueError</strong> – If softmax=True and the number of channels for the prediction is 1.</p></li>
<li><p><strong>ValueError</strong> – If the input dimension is smaller than 32x32.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topolosses.losses.hutopo.html" class="btn btn-neutral float-left" title="HutopoLoss" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topolosses.losses.topograph.html" class="btn btn-neutral float-right" title="TopographLoss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Janek Falkenstein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>