annotated-types<1.0.0,>=0.7.0
anyio<5.0.0,>=4.8.0
certifi<2026.0.0,>=2025.1.31
cffi<2.0.0,>=1.17.1
charset-normalizer<4.0.0,>=3.4.1
click<9.0.0,>=8.1.8
cryptography<45.0.0,>=44.0.2
dnspython<3.0.0,>=2.7.0
docx2txt<1.0.0,>=0.8
pdf2image<2.0.0,>=1.17.0
python-docx<2.0.0,>=1.1.0
odfpy<2.0.0,>=1.4.1
h11<1.0.0,>=0.14.0
httpcore<2.0.0,>=1.0.7
httptools<1.0.0,>=0.6.4
httpx<0.29.0,>=0.28.1
idna<4.0,>=3.10
Jinja2<4.0.0,>=3.1.5
markdown<4.0.0,>=3.5.2
python-magic<1.0.0,>=0.4.27
python-multipart<1.0.0,>=0.0.20
PyYAML<7.0.0,>=6.0.2
sniffio<2.0.0,>=1.3.1
striprtf<1.0.0,>=0.0.28
typing_extensions<5.0.0,>=4.12.2
pdfplumber<1.0.0,>=0.11.5
pytesseract<1.0.0,>=0.3.10
Pillow<12.0.0,>=11.1.0
