openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc11
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.3rc11

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc11

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc11

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc11

[dev]
types-click==0.1.12
acryl-datahub[sql-parser]==1.0.0.3rc11
build
mypy==1.10.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
tox
packaging
openlineage-airflow<=1.30.1,>=1.2.0
types-cachetools
apache-airflow<3,>=2.5.0
coverage>=5.1
types-PyYAML
tenacity
pytest>=6.2.2
types-requests
acryl-datahub[datahub-rest]==1.0.0.3rc11
ruff==0.11.6
types-python-dateutil
sqlalchemy-stubs
pydantic>=1.10
twine
types-toml
tox-uv
types-setuptools
types-dataclasses
types-tabulate
types-six

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.0.0.3rc11
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.3rc11
acryl-datahub[testing-utils]==1.0.0.3rc11

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc11

[test-airflow25]
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
