
[:python_version < "3.2"]
futures

[:python_version < "3.4"]
enum34

[avro]
avro<2,>=1.11.1
requests

[avro:python_version < "3.0"]
fastavro<1.0,>=0.23.0

[avro:python_version > "3.0"]
fastavro>=1.0

[dev]
pytest-timeout
flake8
avro<2,>=1.11.1
requests

[dev:python_version < "3.0"]
pytest==4.6.4
fastavro<1.0,>=0.23.0

[dev:python_version > "3.0"]
fastavro>=1.0

[dev:python_version >= "3.0"]
pytest

[doc]
sphinx
sphinx-rtd-theme
avro<2,>=1.11.1
requests

[doc:python_version < "3.0"]
fastavro<1.0,>=0.23.0

[doc:python_version > "3.0"]
fastavro>=1.0

[json]
jsonschema
requests

[json:python_version < "3.0"]
pyrsistent==0.16.1

[json:python_version > "3.0"]
pyrsistent

[protobuf]
protobuf
requests

[schema-registry]
requests
